<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言讲述一个年轻人骑行独轮车环游地球的故事。自己平时在周末的时候一般都会出去骑行。尤其是夏天和秋天的时候，当车从下坡路高速行驶的时候，会觉得非常舒服。但是，自己也只是在居住地周边的道路骑行，从没有骑车去过很远的地方，对于这样的行为感到非常好奇和钦佩。">
<meta property="og:type" content="article">
<meta property="og:title" content="独轮车环游地球">
<meta property="og:url" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言讲述一个年轻人骑行独轮车环游地球的故事。自己平时在周末的时候一般都会出去骑行。尤其是夏天和秋天的时候，当车从下坡路高速行驶的时候，会觉得非常舒服。但是，自己也只是在居住地周边的道路骑行，从没有骑车去过很远的地方，对于这样的行为感到非常好奇和钦佩。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/5.jpg">
<meta property="article:published_time" content="2020-03-20T06:44:23.000Z">
<meta property="article:modified_time" content="2020-03-21T01:05:19.234Z">
<meta property="article:author" content="九尾灵狐">
<meta property="article:tag" content="诗与远方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>独轮车环游地球 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          独轮车环游地球
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-20 14:44:23" itemprop="dateCreated datePublished" datetime="2020-03-20T14:44:23+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 09:05:19" itemprop="dateModified" datetime="2020-03-21T09:05:19+08:00">2020-03-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/1.jpg" style="border-radius:5px">


<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>讲述一个年轻人骑行独轮车环游地球的故事。自己平时在周末的时候一般都会出去骑行。尤其是夏天和秋天的时候，当车从下坡路高速行驶的时候，会觉得非常舒服。但是，自己也只是在居住地周边的道路骑行，从没有骑车去过很远的地方，对于这样的行为感到非常好奇和钦佩。</p>
<a id="more"></a>

<h2 id="独轮车环游地球"><a href="#独轮车环游地球" class="headerlink" title="独轮车环游地球"></a>独轮车环游地球</h2><p>初次看到这条消息是在<a target="_blank" rel="noopener" href="https://github.com/ruanyf/weekly/blob/master/docs/issue-97.md">阮一峰的科技爱好者周刊：第 97 期</a>上。</p>
<blockquote>
<p>英国青年埃德·普拉特（Ed Pratt）最近成为第一个骑独轮车环游世界的人。2015年3月，当时19岁的他从英国出发，经过3年时间，路经了欧洲、中东、中亚、中国、东南亚、澳大利亚、新西兰和美国之后，他终于回到了起点。</p>
</blockquote>
<blockquote>
<p>他的交通工具就是一辆独轮车，为了省力，选择了36英寸（91厘米）的轮胎。 他的所有装备也放在独轮车上（下图），一路上一共换过5次轮胎，平均每个轮胎可以使用8000公里。</p>
</blockquote>
<p>我们经常会听到开车自驾环游世界的新闻故事。但是这样一个仅凭骑车而且是独轮车完成这样一个很多人一生都无法企及的成就时，不得好奇他究竟是怎么做到的。在<a target="_blank" rel="noopener" href="https://www.outsideonline.com/2407533/unicycle-travel-gear">这个链接</a>关于这个事情的完整报道，不过是英文的。</p>
<h3 id="万一你想独轮车骑行-21000-英里"><a href="#万一你想独轮车骑行-21000-英里" class="headerlink" title="万一你想独轮车骑行 21000 英里"></a>万一你想独轮车骑行 21000 英里</h3><p>一路上，普拉特在穿越澳大利亚沙漠时与逆风搏斗，在吉尔吉斯斯坦差点被一辆在冰上旋转的汽车撞到，还在一个藏族新年晚会上，为 Meatloaf 的“ Paradise by the Dashboard Light”表演了卡拉 ok。 他把自己的冒险和不幸记录在他的 YouTube 娱乐系列《世界独轮车之旅》（<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCuNy42Y5egf07cSiHbF23wg">World Unicycle Tour</a>）中，并且仍然在播放他在美国各地旅行的新片段。</p>
<p>在出发前，普拉特说他有信心每天骑行40到50英里。 主要的挑战是找到一种方法来携带他所有的装备，并且——他很快发现——更换所有随着时间推移而损坏或磨损的东西。 </p>
<p>他就如何选择 自行车（独轮车）、轮胎、镶框手袋、框架、睡袋、睡垫、帐篷、鞋子、相机、地图 App、充气球、炉子这个12 个必备装备做了分享。</p>
<img src="/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/2.jpg" style="border-radius:5px">

<p>独轮车是相当不稳定的东西，他可能每周至少会摔一两次。</p>
<img src="/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/3.jpg" style="border-radius:5px">

<p>为了把行李架固定在独轮车上。 他的爷爷做了一个铝制框架作为附件，制作了从落地大摆钟到消防车比例模型的所有东西。</p>
<img src="/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/4.jpg" style="border-radius:5px">


<p>普拉特说：“我的第一个帐篷，Terra Nova Photon 2，做得不错。 杆子很细，钉子就像牙签一样，但是有这么轻的东西感觉真好。 最终，织物开始破裂，在土耳其，一只狗撕裂了它。 然后它在中国的一个沙丘顶上被风吹翻了，从此就不一样了。 所以一年半后，我买了一顶 MSR Hubba NX 单人帐篷，这顶帐篷支撑着我剩下的旅程。 这是一个很好的帐篷，有着合理的空间。”</p>
<img src="/2020/03/20/%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83/5.jpg" style="border-radius:5px">


<p>“我不能携带很多额外的东西，因为我想尽可能地保持轻便，但我确实携带了一个小的充气球。 把孩子们带在身边，或者只是向人们展示我从哪里来，我要去哪里，这都是好事，在我不会说这种语言的地方，这很有用。”</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>世上无难事，只怕有心人。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9/" rel="tag"># 诗与远方</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/%E5%A2%99%E8%A3%82%E6%8E%A8%E8%8D%90%E7%BA%AA%E5%BD%95%E7%89%87%E3%80%8A%E8%B6%8A%E5%8D%97%E6%88%98%E4%BA%89%E3%80%8B/" rel="prev" title="墙裂推荐纪录片《越南战争》">
      <i class="fa fa-chevron-left"></i> 墙裂推荐纪录片《越南战争》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/Kotlin-%E5%AE%9E%E6%88%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="next" title="Kotlin 实战读书笔记(三)">
      Kotlin 实战读书笔记(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E8%BD%AE%E8%BD%A6%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83"><span class="nav-number">2.</span> <span class="nav-text">独轮车环游地球</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E4%B8%80%E4%BD%A0%E6%83%B3%E7%8B%AC%E8%BD%AE%E8%BD%A6%E9%AA%91%E8%A1%8C-21000-%E8%8B%B1%E9%87%8C"><span class="nav-number">2.1.</span> <span class="nav-text">万一你想独轮车骑行 21000 英里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">440k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
