<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言这是关于越南战争，美国视角下一部质量上乘的纪录片。">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="墙裂推荐纪录片《越南战争》">
<meta property="og:url" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言这是关于越南战争，美国视角下一部质量上乘的纪录片。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/war.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/people.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/sad.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/death.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/forget.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/girl1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/ptsd.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/loss1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/loss2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/lesson.gif">
<meta property="og:updated_time" content="2020-04-01T12:30:26.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="墙裂推荐纪录片《越南战争》">
<meta name="twitter:description" content="前言这是关于越南战争，美国视角下一部质量上乘的纪录片。">
<meta name="twitter:image" content="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/war.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>墙裂推荐纪录片《越南战争》 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/墙裂推荐纪录片《越南战争》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          墙裂推荐纪录片《越南战争》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 17:15:22" itemprop="dateCreated datePublished" datetime="2020-03-18T17:15:22+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 20:30:26" itemprop="dateModified" datetime="2020-04-01T20:30:26+08:00">2020-04-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/03/18/墙裂推荐纪录片《越南战争》/war.jpg">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是关于越南战争，美国视角下一部质量上乘的纪录片。</p>
<a id="more"></a>

<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="这部记录片讲什么"><a href="#这部记录片讲什么" class="headerlink" title="这部记录片讲什么"></a>这部记录片讲什么</h3><p>在这段时间看完了这部在电脑硬盘里放了很久，一直想看又没有时间看的纪录片 <a href="https://movie.douban.com/subject/6397677/" target="_blank" rel="noopener">《越南战争》</a>。该片由美国著名的纪录片导演<a href="https://movie.douban.com/celebrity/1025341/" target="_blank" rel="noopener">肯·伯恩斯</a> 拍摄。豆瓣评分 9.5，总共 10 集，每集大约 110 分钟，全部看需要接近 18 个小时的时间，这也是这部纪录片直到现在才看完的一个重要原因。</p>
<p>我在看之前对越南战争并不了解，所以在整个观看过程中对所有事态的进展和后果也是充满好奇。看完之后专门去百度百科了解了关于越南战争的历史背景、战争经过及影响的一些情况。（建议有兴趣看的可以按照这个顺序看，如果事先了解了一些关于战争的走势及结果，看的时候可能会有些影响，毕竟每一集都有 110 分钟，可能会不自主的跳过一些细节）。</p>
<h3 id="为什么推荐"><a href="#为什么推荐" class="headerlink" title="为什么推荐"></a>为什么推荐</h3><p>小时候看过一部洪金宝主演的电影《东方秃鹰》，具体故事细节已经忘记了，但是记得里面有很多非常惨烈的打斗场景，人的手被砍掉，被非常惨烈炸死、烧死等各种情节，留下了不少童年阴影，😭😭😭😭。这次看完电影后在网上搜关于越南战争的资料时无意中发现这部电影是发生在北越的。</p>
<p>看完纪录片之后发现，真实的战争可能比电影里呈现的还要残酷。毕竟电影有特效、要做审查，战争中发生的一切都是每一个参与者真实的人生啊。</p>
<p>好莱坞大片里经常出现主人公在危机关头用机枪把飞机突突下来，拯救大家的经典场景。以前觉得用枪把飞机打下来，完全就是扯淡，在记录片里你会发现这是真的，而且打下来的是美军的飞机。在残酷的环境里，为了生存，人类可以迸发出你难以想象的力量。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/people.jpg">

<p>很多时候对战争的残酷没有什么概念，对战争中的伤亡也是纯粹的当做数字。但是经历过这次新冠疫情的影响，真是被自己以前的无知吓了一跳。这一次国内确诊 8 万多，在 3 个多月的时间里有 3 千多人死亡。国外的意大利、伊朗等过形势也是比较糟糕。这样的遭遇，已经让我们大多数都觉得人的生命是如此的脆弱，那些一天变化的不仅仅是数字，是一条条鲜活的生命啊。再反观战争，一次冲刺就可能直接死掉几万人，更有凡尔登绞肉机这种惨绝人寰的战斗场景。整个越南战争到最后有两三百万的人民死亡，五万多的美军士兵死亡，在现在这样一个时代，大部分人应该无法承受这样的伤亡所带来的精神冲击。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/sad.jpg">

<p>而在这部纪录片里，印象最为深刻的是美军多次在伤亡惨重的情况下击退敌方，成功占领了某座山头，但是几天后，又放弃了。这就好比在工作中大家加班、熬夜，辛辛苦苦弄了好久，终于做完了，结果最后说用不上了，都白干了。试想作为参与者的你会多么的无奈，会对安排大家做这件事的领导有多少的怨言，甚至唾弃。到最后也许我们只是失去了一些宝贵的时间、对工作的激情和对领导的信任。但是在战场的士兵，失去的可能就是他们的生命和战友了。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/death.jpg">

<p>有时候战争不仅仅是战争本身了，而是变成了有些领导者为了保全自己尊严和形象的事情，一错再错。</p>
<p>战争是残酷的，他的残酷不仅仅是在战场上，而是会实实在在的反应到所有参与者的生活中，会影响他们的家人。动漫《海贼王》里有个情节，某个城市的人民由于受到能力者的控制，丧失了记忆。于是出现了丈夫看见自己的妻子在忘却自己后和别的人牵手走在大街上，然后丈夫前去理论，反而被当做坏人的场景。有些人士兵牺牲了，会告知家人，最终家人每一年可以去墓碑前祈祷祝福，好歹有个着落；有些士兵却失踪了，你不知道他怎么了，这对他的家人是非常大的折磨；最令人难忘的也许是战俘，在被俘虏后要遭敌方非人的对待，而最终有幸熬到最后，在战争结束后回到家乡时，却发现物是人非，妻子以为自己早已不在人世选择了改嫁，酿成了让所有人都难过的悲剧。而在整件事情当中，妻子错了吗？没有吧。作为战俘的丈夫错了吗？没有吧。真正的错误，就也许就是战争本身。同时战争中使用大量的武器，也对人们生存的环境造成了许多毁灭性的打击，大自然的创伤需要很多很多年才能慢慢恢复。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/forget.jpg">
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/girl1.jpg">

<p>当然，这部片子最吸引的人一点还有就是他披露了许多非常机密的历史，包括一些录音，以及当权者为了自身利益做的一些勾当。另一方面，从美国人民自身的角度出发，人民对战争的支持、沉默到最终的反战大游行，从而激发的一系列矛盾冲突，甚至是从战场回来的老兵都在后期就自己在战时的经历，行为作出反思，公开的演讲质问战争的正确性。更有大量老兵公然扔掉作为战时荣耀的纪念勋章。</p>
<p>影片中还有大量的配乐，使用都是非常经典的老牌知名歌手的歌曲。这些歌曲中有些就是在当时环境下所写，因此很多歌词都是和当时的社会背景是一致的。当然，旋律也很听。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/ptsd.jpg">

<p>从 2016 年的《血战钢锯岭》到 2017 年的《敦刻尔克》再到 2019 年的《决战中途岛》，每一次看完这样的战争电影，都会感受到战争真是太残酷了。但是这些电影更多反映的是战场上的那一面。但是在战争年代，普通老百姓的生活也是非常凄惨的，这一点国内的很多抗日神剧倒是表现的很突出。在这部越南战争中也是不例外，越南人民从内战到抵抗美军，再到最终还是内战，为了实现最终的统一，战后全国留下 100多万的寡妇，20 万残疾人，超过 150 万的越南人民逃离越南，为了生存，远走他乡。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/loss1.jpg">
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/loss2.jpg">


<p>对一场已经发生的战争，如果人类能从中获得一些反思，不再让相同的错误再次发生，这也是也是战争另一面的胜利。</p>
<img src="/2020/03/18/墙裂推荐纪录片《越南战争》/lesson.gif">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>任何时候都不要轻易挑起战争，战争是解决事情中最糟糕的方式。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/读书/" rel="tag"># 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/用-python-删除照片中的-exif-信息/" rel="prev" title="用 python 删除照片中的 exif 信息 & 一些常用 tips">
      <i class="fa fa-chevron-left"></i> 用 python 删除照片中的 exif 信息 & 一些常用 tips
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/独轮车环游地球/" rel="next" title="独轮车环游地球">
      独轮车环游地球 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这部记录片讲什么"><span class="nav-number">2.1.</span> <span class="nav-text">这部记录片讲什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么推荐"><span class="nav-number">2.2.</span> <span class="nav-text">为什么推荐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">347k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
