<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言 UML（Unified Modeling Language 统一建模语言）是用来对软件密集系统进行可视化建模的一种语言。  简单来说，UML 类图就是用来表示一个软件系统中各个类的特征及相互关系的图。这里说的软件系统可能很庞大，是一个实实在在的复杂软件架构（如 Android 系统），也可能只是某种抽象表示（比如设计模式）。 下面就以 Java 语言为例，看看如何用 UML 类图表示 J">
<meta name="keywords" content="UML">
<meta property="og:type" content="article">
<meta property="og:title" content="UML 类图基础">
<meta property="og:url" content="http://yoursite.com/2019/05/22/UML-基础结构/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言 UML（Unified Modeling Language 统一建模语言）是用来对软件密集系统进行可视化建模的一种语言。  简单来说，UML 类图就是用来表示一个软件系统中各个类的特征及相互关系的图。这里说的软件系统可能很庞大，是一个实实在在的复杂软件架构（如 Android 系统），也可能只是某种抽象表示（比如设计模式）。 下面就以 Java 语言为例，看看如何用 UML 类图表示 J">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Aggregation_1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Student.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/base.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Generalization.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Realization.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Dependence.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Association.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Aggregation.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Composition.png">
<meta property="og:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Composition1.png">
<meta property="og:updated_time" content="2020-01-15T13:48:19.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML 类图基础">
<meta name="twitter:description" content="前言 UML（Unified Modeling Language 统一建模语言）是用来对软件密集系统进行可视化建模的一种语言。  简单来说，UML 类图就是用来表示一个软件系统中各个类的特征及相互关系的图。这里说的软件系统可能很庞大，是一个实实在在的复杂软件架构（如 Android 系统），也可能只是某种抽象表示（比如设计模式）。 下面就以 Java 语言为例，看看如何用 UML 类图表示 J">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/UML-基础结构/Aggregation_1.png">

<link rel="canonical" href="http://yoursite.com/2019/05/22/UML-基础结构/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>UML 类图基础 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/UML-基础结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML 类图基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-22 21:52:06" itemprop="dateCreated datePublished" datetime="2019-05-22T21:52:06+08:00">2019-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 21:48:19" itemprop="dateModified" datetime="2020-01-15T21:48:19+08:00">2020-01-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/05/22/UML-基础结构/Aggregation_1.png" width="60%" height="40%/">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>UML（Unified Modeling Language 统一建模语言）是用来对软件密集系统进行可视化建模的一种语言。</p>
</blockquote>
<p><strong>简单来说，UML 类图就是用来表示一个软件系统中各个类的特征及相互关系的图</strong>。这里说的软件系统可能很庞大，是一个实实在在的复杂软件架构（如 Android 系统），也可能只是某种抽象表示（比如设计模式）。</p>
<p>下面就以 Java 语言为例，看看如何用 UML 类图表示 Java 中类、接口及其复杂的关系。</p>
<a id="more"></a>

<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>类使用包含其 <strong>类名</strong>，<strong>属性</strong>，<strong>方法名及其参数</strong>并且用<strong>分割线分隔的长方形</strong>表示。在长方形中属性及方法名又有如下规则。</p>
<h3 id="类中成员变量表示"><a href="#类中成员变量表示" class="headerlink" title="类中成员变量表示"></a>类中成员变量表示</h3><blockquote>
<p>可见性 名称:类型 [ = 默认值 ]</p>
</blockquote>
<p>其中可见性用+，-，* 三种符合表示，意义如下。</p>
<table>
<thead>
<tr>
<th>可见性</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td align="center">public</td>
</tr>
<tr>
<td>-</td>
<td align="center">private</td>
</tr>
<tr>
<td>*</td>
<td align="center">protected</td>
</tr>
<tr>
<td>~</td>
<td align="center">package private</td>
</tr>
</tbody></table>
<h3 id="类中方法表示"><a href="#类中方法表示" class="headerlink" title="类中方法表示"></a>类中方法表示</h3><blockquote>
<p>可见性 名称(参数列表) [ : 返回类型]</p>
</blockquote>
<p>方法中可见性的含义和成员变量一致，只是名称由属性名变成了方法名。</p>
<p>假设现有类 Student.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name=<span class="string">"mike"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> score;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> number=<span class="number">89757</span>;</span><br><span class="line">    String address;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setScore</span><span class="params">(<span class="keyword">int</span> score)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.score=score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">setNumber</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.number=number;</span><br><span class="line">        setScore(number * <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么他所对应的 UML 类图如下：</p>
<img src="/2019/05/22/UML-基础结构/Student.png" width="300">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Student.puml" target="_blank" rel="noopener">Student 类 UML 实现</a></p>
<h2 id="接口-amp-抽象类"><a href="#接口-amp-抽象类" class="headerlink" title="接口 &amp; 抽象类"></a>接口 &amp; 抽象类</h2><p>通过上述信息，已经阐述了 UML 表示 <strong>Java Class</strong> 所需要的所有基础知识，剩下的接口、抽象类包括抽象方法、静态类、抽象方法和枚举类只是在其基础上扩展，对类的定义有一些稍微的差异而已。</p>
<img src="/2019/05/22/UML-基础结构/base.png" width="300">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/base.puml" target="_blank" rel="noopener">抽象类，接口，枚举的 UML 实现</a></p>
<p>上图简单展示了 Java 集合类之间的关系，下面详细的梳理一下如何用 UML 图描述类之间的关系。</p>
<h2 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h2><p>在 UML 中，类(这里泛指 Java 中的类和接口)之间的关系可以用以下 6 种形态表达。</p>
<ul>
<li>继承（泛化）： 子类和父类用<strong>带空心三角的直线</strong>表示，箭头指向父类；</li>
<li>实现： 就是接口的实现类和接口之间的关系，用<strong>带空心三角的虚线</strong>表示，箭头指向接口；</li>
<li>依赖：就是一个类中包含另一个类的对象，用<strong>带箭头的虚线</strong>表示，箭头指向另一个对象对应的类；</li>
<li>关联：一个类和另一个类有联系，用<strong>带箭头的直线</strong>表示，箭头指向被包含类；</li>
<li>聚合：整体和部分的关系，部分可以脱离整体存在；用<strong>带空心菱形的直线</strong>表示，箭头指向代表部分的那个类；</li>
<li>组合：整体和部分的关系，部分受整体的影响，整体不存在时部分也将消失，用<strong>带实心菱形的直线</strong>表示，箭头指向代表部分的那个类；</li>
</ul>
<p>为了加深印象，下面通过图示再来详细阐述一下以上的内容。</p>
<h3 id="继承（泛化）"><a href="#继承（泛化）" class="headerlink" title="继承（泛化）"></a>继承（泛化）</h3><p>这个最好理解了，比如 Android 中的 View 树。 <strong>这里需要注意的是，接口之间也是可以有继承关系的</strong></p>
<p>用<strong>带空心三角的直线</strong>表示，箭头指向基类</p>
<img src="/2019/05/22/UML-基础结构/Generalization.png" width="300" height="auto">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Generalization.puml" target="_blank" rel="noopener">Generalization</a></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>同样以 Android 中 View 和 RecyclerView 为例，他们各自实现了不同的接口 。</p>
<p>用<strong>带空心三角的虚线</strong>表示，箭头指向接口</p>
<img src="/2019/05/22/UML-基础结构/Realization.png" height="auto">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Realization.puml" target="_blank" rel="noopener">Realization</a></p>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><p>依赖关系是类与类之间最弱的关系，依赖可以简单的理解一个类使用了另一个类。同时被依赖的类，如果发生了变化会影响依赖他的类。</p>
<p>这个最好的解释就是 View 的 draw 方法了, 在整个 View 类中，只是需要在 draw 方法中依赖 Canvas 进行绘制操作。onTouchEvent() 的参数 MotionEvent 也是类似。对 View 来说只是依赖这两个类完成一些关键操作，同时 MotiveEvent 有不同的 event 时，View 也需要发生相应的变化。</p>
<p>用<strong>带箭头的虚线</strong>表示，箭头指向当前类依赖的类</p>
<img src="/2019/05/22/UML-基础结构/Dependence.png" height="300">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Dependence.puml" target="_blank" rel="noopener">Dependence</a></p>
<p><strong>总的来说，依赖关系就是在某个类的方法中需要另一个类</strong>，但这种依赖关系不一定表现为形参，具体细节可参考<a href="https://zhuanlan.zhihu.com/p/24576502" target="_blank" rel="noopener">设计模式之 UML 类图</a>。当然，这里遵循设计模式中『依赖注入』的理念，使用形参去注入另外一个类（这里的类泛指类和接口）来实现依赖应该是更好的选择。</p>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><p>Association</p>
<p>关联关系的定义为：对于两个相对独立的对象，当一个对象的实例与另一个对象的一些特定实例存在固定的对应关系时，这两个对象之间为关联关系。关联关系表示一个类和另一类有联系，是一种包含关系。</p>
<blockquote>
<p>关联关系分为单向关联和双向关联：在 Java 中，</p>
<ul>
<li>单向关联表现为: 类 A 当中使用了 类 B，其中类 B 是作为类 A 的&gt; 成员变量。</li>
<li>双向关联表现为: 类 A 当中使用类 B 作为成员变量，同时类 B 中也使用了类 A 作为成员变量。</li>
</ul>
</blockquote>
<p>这里就需要了解一下，关联和依赖的区别了。<strong>在依赖关系中，被依赖的类只是临时被拿来用一下，和当前类只是一种偶然的关系，而在关联关系中，所有被关联的类，和当前类都是有必然联系的类。</strong></p>
<p><strong>这种关系通常使用类的属性表达</strong>,比如 Android 中的 ViewGroup 的 LayoutParams 类。</p>
<p>关联关系用<strong>带箭头的直线</strong>表示，箭头指向当前类关联的类</p>
<img src="/2019/05/22/UML-基础结构/Association.png" height="200">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Association.puml" target="_blank" rel="noopener">Association</a></p>
<p>每个 ViewGroup 必然会有他的 LayoutParams 类，来补充 ViewGroup 的具体信息。</p>
<h3 id="聚合（Aggregation）"><a href="#聚合（Aggregation）" class="headerlink" title="聚合（Aggregation）"></a>聚合（Aggregation）</h3><p>聚合关系是关联关系的一种，耦合度强于关联。表示 has-a 的关系，是一种不稳定的包含关系。</p>
<p>这种场景也是比较常见的。比如在为了方便实现 RecyclerView 中的点击事件，一般会在其 Adapter 类中注入一个接口，通过回调的方式来实现点击事件的监听。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span> </span>&#123;</span><br><span class="line"><span class="number">20</span>    .....</span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="number">25</span>     <span class="keyword">private</span> OnRecyclerViewListener onRecyclerViewListener;</span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">27</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOnRecyclerViewListener</span><span class="params">(OnRecyclerViewListener onRecyclerViewListener)</span> </span>&#123;</span><br><span class="line"><span class="number">28</span>         <span class="keyword">this</span>.onRecyclerViewListener = onRecyclerViewListener;</span><br><span class="line"><span class="number">29</span>     &#125;</span><br><span class="line"></span><br><span class="line">       ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是一种典型的 has-a 关系。</p>
<p>用<strong>带空心菱形的直线</strong>表示，菱形从局部指向整体</p>
<img src="/2019/05/22/UML-基础结构/Aggregation.png" height="200">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Aggregation.puml" target="_blank" rel="noopener">Aggregation</a></p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>组合关系也是一种部分和整体的关系，但是部分存活周期受到整体的影响，若整体不存在则部分也将不存在。</p>
<p>这个就很好理解，我们平时写的 Activity 或 Fragment 和其内部成员的关系就是这样，Acitivity 或 Fragment 内的各种 View,Presenter,ViewModel 对象，一旦这个 Activity 或 Fragment 销毁了，那么这些内容基本也就没有存在的意义了。</p>
<p>用<strong>用带实心菱形的直线</strong>表示，菱形从局部指向整体</p>
<img src="/2019/05/22/UML-基础结构/Composition.png" height="200">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Composition.puml" target="_blank" rel="noopener">Composition</a></p>
<p>组合关系的另一个例子就是自定义 View 的实现。</p>
<p>比如下面一个自定义闹钟的实现 ClockView(节选部分，完整源码可参考<a href="https://github.com/REBOOTERS/AndroidAnimationExercise/blob/master/app/src/main/java/home/smart/fly/animations/customview/ClockView.java" target="_blank" rel="noopener">ClockView</a>) 中;用 Paint,TextPaint,RectF,ValueAnimator 组合起来，完成了这个自定义 View ，但是同时当这个自定义不存在时，这些类就没什么存在的意义了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClockView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Paint mCirclePaint;</span><br><span class="line">    <span class="keyword">private</span> Paint mArcPaint;</span><br><span class="line">    <span class="keyword">private</span> TextPaint mTextPaint;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> RectF mRectF;</span><br><span class="line">    <span class="keyword">private</span> ValueAnimator mAnimator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2019/05/22/UML-基础结构/Composition1.png" height="200">

<p><a href="https://github.com/REBOOTERS/My-MVP/blob/master/uml/Composition1.puml" target="_blank" rel="noopener">Composition</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>上述六种类的关系，按照 <strong>依赖&gt;关联&gt;聚合&gt;组合&gt;继承&gt;实现 的顺序，他们的耦合度依次增强</strong>。这就是为什么设计模式中，提倡我们依赖注入的原因，同时我们也可以看到组合的耦合度是低于继承的，所以在继承一个父类之前，我们可以优先考虑一下组合的可能性。</li>
<li>结合上调耦合度关系，及组合、聚合和关联的定义，我们可以知道，在代码层面这三种关系其实是非常相似的，我们很难直接从代码分析出类之间的 关联、聚合、组合这三种关系来，需要结合其具体的语义才能分辨。</li>
<li>关于关联，聚合、组合更友好的解释。</li>
</ul>
<blockquote>
<p>聚合和组合的关系,表示一个类对象持有另外的类对象作为自己的一个属性.</p>
<p>关联仅仅表示一个对象跟另外的对象发生了通信, 没有持有它作为对象.</p>
<p>所以人们说: 关联描述的是方法层次上的交互, 而聚合和组合是描述属性层次上的交互!</p>
<p>For Example: 邮递员和你的交互, 属于关联, 因为他只是拜访你, 给你送一封信.<br>邮递员和邮局的关系,属于聚合或者组合{暂且只区分关联关系}.<br>原因是: 你打电话给邮递员送信,邮递员不一定听你的, 而邮局就不同了, 它要自己的<br>邮递员送信, 邮递员敢不听话吗?<br>这就是关联跟其它两种方法的区别, 你没有持有对方做为自己的属性, 用一次,算别人给你<br>的恩赐, 但你不可能肆意指挥它</p>
</blockquote>
<blockquote>
<p>聚合和组合的关系:<br>他们都将对象持有为属性. 但这是不同的.<br>比如你买的书, 和你借的书. 现在都放在家里. 但概念是不同的, 你买的书,可以随便处理,<br>鬼划糊涂,但图书馆的借来的书,你能这么干吗? 聚合:大家都可持有,但不可完全占有,组合:<br>私有财产.</p>
</blockquote>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://zhuanlan.zhihu.com/p/24576502" target="_blank" rel="noopener">设计模式之 UML 类图</a></p>
<p><a href="https://juejin.im/post/5b42d4396fb9a04fbc21d7dd" target="_blank" rel="noopener">五分钟看懂 UML 类图与类的关系详解</a></p>
<p><a href="https://ostrichmyself.iteye.com/blog/733720" target="_blank" rel="noopener">UML 的关联(Association), 聚合(Aggregation), 组合(Composition)区别</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UML/" rel="tag"># UML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/10/关于《绿皮书》的一些感想/" rel="prev" title="关于《绿皮书》的一些感想">
      <i class="fa fa-chevron-left"></i> 关于《绿皮书》的一些感想
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/25/Java-修饰符-VS-Kotlin-修饰符/" rel="next" title="Java 修饰符 VS Kotlin 修饰符">
      Java 修饰符 VS Kotlin 修饰符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">2.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类中成员变量表示"><span class="nav-number">2.1.</span> <span class="nav-text">类中成员变量表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类中方法表示"><span class="nav-number">2.2.</span> <span class="nav-text">类中方法表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口-amp-抽象类"><span class="nav-number">3.</span> <span class="nav-text">接口 &amp; 抽象类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类之间的关系"><span class="nav-number">4.</span> <span class="nav-text">类之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承（泛化）"><span class="nav-number">4.1.</span> <span class="nav-text">继承（泛化）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖"><span class="nav-number">4.3.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联"><span class="nav-number">4.4.</span> <span class="nav-text">关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合（Aggregation）"><span class="nav-number">4.5.</span> <span class="nav-text">聚合（Aggregation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合"><span class="nav-number">4.6.</span> <span class="nav-text">组合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">347k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
