<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在日常的Android开发中，经常会使用到动画，这里就对Android开发中的动画做一下总结。 Android 动画分类总的来说，Android动画可以分为两类，最初的传统动画和Android3.0 之后出现的属性动画；传统动画又包括 帧动画（Frame Animation）和补间动画（Tweened Animation）。 传统动画帧动画帧动画是最容易实现的一种动画，这种动画更多的依赖于完善的U">
<meta name="keywords" content="自定义View">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 动画总结">
<meta property="og:url" content="http://yoursite.com/2016/10/19/Android 动画总结/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="在日常的Android开发中，经常会使用到动画，这里就对Android开发中的动画做一下总结。 Android 动画分类总的来说，Android动画可以分为两类，最初的传统动画和Android3.0 之后出现的属性动画；传统动画又包括 帧动画（Frame Animation）和补间动画（Tweened Animation）。 传统动画帧动画帧动画是最容易实现的一种动画，这种动画更多的依赖于完善的U">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-b52487cb6b97f911.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-743288fa3be134ea.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-80301bbb0ae884b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-741c714c3ef5fa84.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-dbbb2e4aca44b0e7.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-9e26dde319ebaae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-6864a7fffbc80884.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1115031-10bb818b5584da5e.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2019-05-19T09:22:10.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 动画总结">
<meta name="twitter:description" content="在日常的Android开发中，经常会使用到动画，这里就对Android开发中的动画做一下总结。 Android 动画分类总的来说，Android动画可以分为两类，最初的传统动画和Android3.0 之后出现的属性动画；传统动画又包括 帧动画（Frame Animation）和补间动画（Tweened Animation）。 传统动画帧动画帧动画是最容易实现的一种动画，这种动画更多的依赖于完善的U">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1115031-b52487cb6b97f911.gif?imageMogr2/auto-orient/strip">

<link rel="canonical" href="http://yoursite.com/2016/10/19/Android 动画总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android 动画总结 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/19/Android 动画总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 动画总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-19 22:07:46" itemprop="dateCreated datePublished" datetime="2016-10-19T22:07:46+08:00">2016-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-19 17:22:10" itemprop="dateModified" datetime="2019-05-19T17:22:10+08:00">2019-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-进阶/" itemprop="url" rel="index">
                    <span itemprop="name">Android 进阶</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在日常的Android开发中，经常会使用到动画，这里就对Android开发中的动画做一下总结。</p>
<h2 id="Android-动画分类"><a href="#Android-动画分类" class="headerlink" title="Android 动画分类"></a>Android 动画分类</h2><p>总的来说，Android动画可以分为两类，最初的<strong>传统动画</strong>和Android3.0 之后出现的<strong>属性动画</strong>；<br>传统动画又包括 帧动画（Frame Animation）和补间动画（Tweened Animation）。</p>
<h2 id="传统动画"><a href="#传统动画" class="headerlink" title="传统动画"></a>传统动画</h2><h3 id="帧动画"><a href="#帧动画" class="headerlink" title="帧动画"></a>帧动画</h3><p>帧动画是最容易实现的一种动画，这种动画更多的依赖于完善的UI资源，他的原理就是将一张张单独的图片连贯的进行播放，<br>从而在视觉上产生一种动画的效果；有点类似于某些软件制作gif动画的方式。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-b52487cb6b97f911.gif?imageMogr2/auto-orient/strip" alt="frame.gif"></p>
<p>如上图中的京东加载动画，代码要做的事情就是把一幅幅的图片按顺序显示，造成动画的视觉效果。</p>
<a id="more"></a>

<p><strong>京东动画实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/a_0&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/a_1&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/a_2&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">&lt;/animation-list&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_frame_animation);</span><br><span class="line">        ImageView animationImg1 = (ImageView) findViewById(R.id.animation1);</span><br><span class="line">        animationImg1.setImageResource(R.drawable.frame_anim1);</span><br><span class="line">        AnimationDrawable animationDrawable1 = (AnimationDrawable) animationImg1.getDrawable();</span><br><span class="line">        animationDrawable1.start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><em>可以说，图片资源决定了这种方式可以实现怎样的动画</em></p>
<p><em>在有些代码中，我们还会看到android：oneshot=”false” ，这个oneshot 的含义就是动画执行一次（true）还是循环执行多次。</em></p>
<p>这里其他几个动画实现方式都是一样，无非就是图片资源的差异。</p>
<h3 id="补间动画"><a href="#补间动画" class="headerlink" title="补间动画"></a>补间动画</h3><p>补间动画又可以分为四种形式，分别是 <strong>alpha（淡入淡出），translate（位移），scale（缩放大小），rotate（旋转）</strong>。<br>补间动画的实现，一般会采用xml 文件的形式；代码会更容易书写和阅读，同时也更容易复用。</p>
<h4 id="XML-实现"><a href="#XML-实现" class="headerlink" title="XML 实现"></a>XML 实现</h4><p>首先，在res/anim/ 文件夹下定义如下的动画实现方式</p>
<p><strong>alpha_anim.xml 动画实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;alpha xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:duration=&quot;1000&quot;</span><br><span class="line">    android:fromAlpha=&quot;1.0&quot;</span><br><span class="line">    android:interpolator=&quot;@android:anim/accelerate_decelerate_interpolator&quot;</span><br><span class="line">    android:toAlpha=&quot;0.0&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>scale.xml 动画实现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;scale xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:duration=&quot;1000&quot;</span><br><span class="line">    android:fromXScale=&quot;0.0&quot;</span><br><span class="line">    android:fromYScale=&quot;0.0&quot;</span><br><span class="line">    android:pivotX=&quot;50%&quot;</span><br><span class="line">    android:pivotY=&quot;50%&quot;</span><br><span class="line">    android:toXScale=&quot;1.0&quot;</span><br><span class="line">    android:toYScale=&quot;1.0&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>然后，在Activity中 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animation animation = AnimationUtils.loadAnimation(mContext, R.anim.alpha_anim);</span><br><span class="line">img = (ImageView) findViewById(R.id.img);</span><br><span class="line">img.startAnimation(animation);</span><br></pre></td></tr></table></figure>

<p>这样就可以实现ImageView alpha 透明变化的动画效果。</p>
<p>也可以使用set 标签将多个动画组合（代码源自Android SDK API）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:interpolator=&quot;@[package:]anim/interpolator_resource&quot;</span><br><span class="line">    android:shareInterpolator=[&quot;true&quot; | &quot;false&quot;] &gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:fromAlpha=&quot;float&quot;</span><br><span class="line">        android:toAlpha=&quot;float&quot; /&gt;</span><br><span class="line">    &lt;scale</span><br><span class="line">        android:fromXScale=&quot;float&quot;</span><br><span class="line">        android:toXScale=&quot;float&quot;</span><br><span class="line">        android:fromYScale=&quot;float&quot;</span><br><span class="line">        android:toYScale=&quot;float&quot;</span><br><span class="line">        android:pivotX=&quot;float&quot;</span><br><span class="line">        android:pivotY=&quot;float&quot; /&gt;</span><br><span class="line">    &lt;translate</span><br><span class="line">        android:fromXDelta=&quot;float&quot;</span><br><span class="line">        android:toXDelta=&quot;float&quot;</span><br><span class="line">        android:fromYDelta=&quot;float&quot;</span><br><span class="line">        android:toYDelta=&quot;float&quot; /&gt;</span><br><span class="line">    &lt;rotate</span><br><span class="line">        android:fromDegrees=&quot;float&quot;</span><br><span class="line">        android:toDegrees=&quot;float&quot;</span><br><span class="line">        android:pivotX=&quot;float&quot;</span><br><span class="line">        android:pivotY=&quot;float&quot; /&gt;</span><br><span class="line">    &lt;set&gt;</span><br><span class="line">        ...</span><br><span class="line">    &lt;/set&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到组合动画是可以嵌套使用的。</p>
<p>各个动画属性的含义结合动画自身的特点应该很好理解，就不一一阐述了；这里主要说一下<strong>interpolator</strong> 和 <strong>pivot</strong>。</p>
<blockquote>
<p>Interpolator 主要作用是可以控制动画的变化速率 ，就是动画进行的快慢节奏。</p>
</blockquote>
<p>Android 系统已经为我们提供了一些Interpolator ，比如 accelerate_decelerate_interpolator，accelerate_interpolator等。更多的interpolator 及其含义可以在Android SDK 中查看。同时这个Interpolator也是可以自定义的，这个后面还会提到。</p>
<blockquote>
<p>pivot 决定了当前动画执行的参考位置</p>
</blockquote>
<p>pivot 这个属性主要是在translate 和 scale 动画中，这两种动画都牵扯到view 的“物理位置“发生变化，所以需要一个参考点。而pivotX和pivotY就共同决定了这个点；它的值可以是float或者是百分比数值。</p>
<p>我们以pivotX为例，</p>
<table>
<thead>
<tr>
<th>pivotX取值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td align="center">距离动画所在view自身左边缘10像素</td>
</tr>
<tr>
<td>10%</td>
<td align="center">距离动画所在view自身左边缘 的距离是整个view宽度的10%</td>
</tr>
<tr>
<td>10%p</td>
<td align="center">距离动画所在view父控件左边缘的距离是整个view宽度的10%</td>
</tr>
</tbody></table>
<p>pivotY 也是相同的原理，只不过变成的纵向的位置。如果还是不明白可以参考<a href="https://github.com/REBOOTERS/AndroidAnimationExercise" target="_blank" rel="noopener">源码</a>，在Tweened Animation中结合seekbar的滑动观察rotate的变化理解。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-743288fa3be134ea.gif?imageMogr2/auto-orient/strip" alt="rotate1.gif"></p>
<h4 id="Java-Code-实现"><a href="#Java-Code-实现" class="headerlink" title="Java Code  实现"></a>Java Code  实现</h4><p>有时候，动画的属性值可能需要动态的调整，这个时候使用xml 就不合适了，需要使用java代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private void RotateAnimation() &#123;</span><br><span class="line">        animation = new RotateAnimation(-deValue, deValue, Animation.RELATIVE_TO_SELF,</span><br><span class="line">                pxValue, Animation.RELATIVE_TO_SELF, pyValue);</span><br><span class="line">        animation.setDuration(timeValue);</span><br><span class="line"></span><br><span class="line">        if (keep.isChecked()) &#123;</span><br><span class="line">            animation.setFillAfter(true);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            animation.setFillAfter(false);</span><br><span class="line">        &#125;</span><br><span class="line">        if (loop.isChecked()) &#123;</span><br><span class="line">            animation.setRepeatCount(-1);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            animation.setRepeatCount(0);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (reverse.isChecked()) &#123;</span><br><span class="line">            animation.setRepeatMode(Animation.REVERSE);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            animation.setRepeatMode(Animation.RESTART);</span><br><span class="line">        &#125;</span><br><span class="line">        img.startAnimation(animation);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>这里animation.setFillAfter决定了动画在播放结束时是否保持最终的状态；animation.setRepeatCount和animation.setRepeatMode 决定了动画的重复次数及重复方式，具体细节可查看源码理解。</strong></p>
<p>好了，传统动画的内容就说到这里了。</p>
<h2 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h2><p>属性动画，顾名思义它是对于对象属性的动画。因此，所有补间动画的内容，都可以通过属性动画实现。</p>
<h3 id="属性动画入门"><a href="#属性动画入门" class="headerlink" title="属性动画入门"></a>属性动画入门</h3><p>首先我们来看看如何用属性动画实现上面补间动画的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private void RotateAnimation() &#123;</span><br><span class="line">    ObjectAnimator anim = ObjectAnimator.ofFloat(myView, &quot;rotation&quot;, 0f, 360f);</span><br><span class="line">    anim.setDuration(1000);</span><br><span class="line">    anim.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void AlpahAnimation() &#123;</span><br><span class="line">    ObjectAnimator anim = ObjectAnimator.ofFloat(myView, &quot;alpha&quot;, 1.0f, 0.8f, 0.6f, 0.4f, 0.2f, 0.0f);</span><br><span class="line">    anim.setRepeatCount(-1);</span><br><span class="line">    anim.setRepeatMode(ObjectAnimator.REVERSE);</span><br><span class="line">    anim.setDuration(2000);</span><br><span class="line">    anim.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个方法用属性动画的方式分别实现了旋转动画和淡入淡出动画，其中setDuration、setRepeatMode及setRepeatCount和补间动画中的概念是一样的。</p>
<p>可以看到，属性动画貌似强大了许多，实现很方便，同时动画可变化的值也有了更多的选择，动画所能呈现的细节也更多。</p>
<p>当然属性动画也是可以组合实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                ObjectAnimator alphaAnim = ObjectAnimator.ofFloat(myView, &quot;alpha&quot;, 1.0f, 0.5f, 0.8f, 1.0f);</span><br><span class="line">                ObjectAnimator scaleXAnim = ObjectAnimator.ofFloat(myView, &quot;scaleX&quot;, 0.0f, 1.0f);</span><br><span class="line">                ObjectAnimator scaleYAnim = ObjectAnimator.ofFloat(myView, &quot;scaleY&quot;, 0.0f, 2.0f);</span><br><span class="line">                ObjectAnimator rotateAnim = ObjectAnimator.ofFloat(myView, &quot;rotation&quot;, 0, 360);</span><br><span class="line">                ObjectAnimator transXAnim = ObjectAnimator.ofFloat(myView, &quot;translationX&quot;, 100, 400);</span><br><span class="line">                ObjectAnimator transYAnim = ObjectAnimator.ofFloat(myView, &quot;tranlsationY&quot;, 100, 750);</span><br><span class="line">                AnimatorSet set = new AnimatorSet();</span><br><span class="line">                set.playTogether(alphaAnim, scaleXAnim, scaleYAnim, rotateAnim, transXAnim, transYAnim);</span><br><span class="line">//                set.playSequentially(alphaAnim, scaleXAnim, scaleYAnim, rotateAnim, transXAnim, transYAnim);</span><br><span class="line">                set.setDuration(3000);</span><br><span class="line">                set.start();</span><br></pre></td></tr></table></figure>

<p>可以看到这些动画可以同时播放，或者是按序播放。</p>
<h3 id="属性动画核心原理"><a href="#属性动画核心原理" class="headerlink" title="属性动画核心原理"></a>属性动画核心原理</h3><p>在上面实现属性动画的时候，我们反复的使用到了ObjectAnimator  这个类，这个类继承自ValueAnimator，使用这个类可以对任意对象的<strong>任意属性</strong>进行动画操作。而ValueAnimator是整个属性动画机制当中最核心的一个类；这点从下面的图片也可以看出。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-80301bbb0ae884b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="valueanimator.png"></p>
<p>属性动画核心原理，此图来自于Android SDK API 文档。</p>
<blockquote>
<p>属性动画的运行机制是通过不断地对值进行操作来实现的，而初始值和结束值之间的动画过渡就是由ValueAnimator这个类来负责计算的。它的内部使用一种时间循环的机制来计算值与值之间的动画过渡，我们只需要将初始值和结束值提供给ValueAnimator，并且告诉它动画所需运行的时长，那么ValueAnimator就会自动帮我们完成从初始值平滑地过渡到结束值这样的效果。除此之外，ValueAnimator还负责管理动画的播放次数、播放模式、以及对动画设置监听器等。</p>
</blockquote>
<p>从上图我们可以了解到，通过duration、startPropertyValue和endPropertyValue 等值，我们就可以定义动画运行时长，初始值和结束值。然后通过start方法开始动画。<br>那么ValueAnimator 到底是怎样实现从初始值平滑过渡到结束值的呢？这个就是由TypeEvaluator 和TimeInterpolator 共同决定的。</p>
<p>具体来说，<strong>TypeEvaluator 决定了动画如何从初始值过渡到结束值。</strong><br><strong>TimeInterpolator 决定了动画从初始值过渡到结束值的节奏。</strong></p>
<p>说的通俗一点，你每天早晨出门去公司上班，TypeEvaluator决定了你是坐公交、坐地铁还是骑车；而当你决定骑车后，TimeInterpolator决定了你一路上骑行的方式，你可以匀速的一路骑到公司，你也可以前半程骑得飞快，后半程骑得慢悠悠。</p>
<p>如果，还是不理解，那么就看下面的代码吧。首先看一下下面的这两个gif动画，一个小球在屏幕上以 y=sin(x) 的数学函数轨迹运行，同时小球的颜色和半径也发生着变化，可以发现，两幅图动画变化的节奏也是不一样的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-741c714c3ef5fa84.gif?imageMogr2/auto-orient/strip" alt="anim1.gif"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-dbbb2e4aca44b0e7.gif?imageMogr2/auto-orient/strip" alt="anim2.gif"></p>
<p><em>如果不考虑属性动画，这样的一个动画纯粹的使用Canvas+Handler的方式绘制也是有可能实现的。但是会复杂很多，而且加上各种线程，会带来很多意想不到的问题。</em></p>
<p>这里就通过自定义属性动画的方式看看这个动画是如何实现的。</p>
<h3 id="属性动画自定义实现"><a href="#属性动画自定义实现" class="headerlink" title="属性动画自定义实现"></a>属性动画自定义实现</h3><p>这个动画最关键的三点就是 运动轨迹、小球半径及颜色的变化；我们就从这三个方面展开。最后我们在结合Interpolator说一下TimeInterpolator的意义。</p>
<h5 id="用TypeEvaluator-确定运动轨迹"><a href="#用TypeEvaluator-确定运动轨迹" class="headerlink" title="用TypeEvaluator 确定运动轨迹"></a>用TypeEvaluator 确定运动轨迹</h5><p>前面说了，TypeEvaluator决定了动画如何从初始值过渡到结束值。这个TypeEvaluator是个接口，我们可以实现这个接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class PointSinEvaluator implements TypeEvaluator &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object evaluate(float fraction, Object startValue, Object endValue) &#123;</span><br><span class="line">        Point startPoint = (Point) startValue;</span><br><span class="line">        Point endPoint = (Point) endValue;</span><br><span class="line">        float x = startPoint.getX() + fraction * (endPoint.getX() - startPoint.getX());</span><br><span class="line"></span><br><span class="line">        float y = (float) (Math.sin(x * Math.PI / 180) * 100) + endPoint.getY() / 2;</span><br><span class="line">        Point point = new Point(x, y);</span><br><span class="line">        return point;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PointSinEvaluator 继承了TypeEvaluator类，并实现了他唯一的方法evaluate；这个方法有三个参数，第一个参数fraction 代表当前动画完成的<strong>百分比</strong>，这个值是如何变化的后面还会提到；第二个和第三个参数代表动画的<strong>初始值和结束值</strong>。这里我们的逻辑很简单，x的值随着fraction 不断变化，并最终达到结束值；y的值就是当前x值所对应的sin(x) 值，然后用x 和 y 产生一个新的点（Point对象）返回。</p>
<p>这样我们就可以使用这个PointSinEvaluator 生成属性动画的实例了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Point startP = new Point(RADIUS, RADIUS);//初始值（起点）</span><br><span class="line">Point endP = new Point(getWidth() - RADIUS, getHeight() - RADIUS);//结束值（终点）</span><br><span class="line">final ValueAnimator valueAnimator = ValueAnimator.ofObject(new PointSinEvaluator(), startP, endP);</span><br><span class="line">valueAnimator.setRepeatCount(-1);</span><br><span class="line">valueAnimator.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line">valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">        currentPoint = (Point) animation.getAnimatedValue();</span><br><span class="line">        postInvalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样我们就完成了动画轨迹的定义，现在只要调用valueAnimator.start() 方法，就会绘制出一个正弦曲线的轨迹。</p>
<h5 id="颜色及半径动画实现"><a href="#颜色及半径动画实现" class="headerlink" title="颜色及半径动画实现"></a>颜色及半径动画实现</h5><p>之前我们说过，使用ObjectAnimator  可以对任意对象的任意属性进行动画操作，这句话是不太严谨的，这个任意属性还需要有get 和 set  方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class PointAnimView extends View &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 实现关于color 的属性动画</span><br><span class="line">     */</span><br><span class="line">    private int color;</span><br><span class="line">    private float radius = RADIUS;</span><br><span class="line">   </span><br><span class="line">	.....</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里在我们的自定义view中，定义了两个属性color 和 radius，并实现了他们各自的get set 方法，这样我们就可以使用属性动画的特点实现小球颜色变化的动画和半径变化的动画。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ObjectAnimator animColor = ObjectAnimator.ofObject(this, &quot;color&quot;, new ArgbEvaluator(), Color.GREEN,</span><br><span class="line">        Color.YELLOW, Color.BLUE, Color.WHITE, Color.RED);</span><br><span class="line">animColor.setRepeatCount(-1);</span><br><span class="line">animColor.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ValueAnimator animScale = ValueAnimator.ofFloat(20f, 80f, 60f, 10f, 35f,55f,10f);</span><br><span class="line">animScale.setRepeatCount(-1);</span><br><span class="line">animScale.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line">animScale.setDuration(5000);</span><br><span class="line">animScale.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">        radius = (float) animation.getAnimatedValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里，我们使用ObjectAnimator  实现对color 属性的值按照ArgbEvaluator 这个类的规律在给定的颜色值之间变化，这个ArgbEvaluator 和我们之前定义的PointSinEvaluator一样，都是决定动画如何从初始值过渡到结束值的，只不过这个类是系统自带的，我们直接拿来用就可以，他可以实现各种颜色间的自由过渡。</p>
<p>对radius 这个属性使用了ValueAnimator，使用了其ofFloat方法实现了一系列float值的变化；同时为其添加了动画变化的监听器，在属性值更新的过程中，我们可以将变化的结果赋给radius，这样就实现了半径动态的变化。</p>
<p><strong>这里radius 也可以使用和color相同的方式，只需要把ArgbEvaluator 替换为FloatEvaluator，同时修改动画的变化值即可；使用添加监听器的方式，只是为了介绍监听器的使用方法而已</strong></p>
<p>好了，到这里我们已经定义出了所有需要的动画，前面说过，属性动画也是可以组合使用的。因此，在动画启动的时候，同时播放这三个动画，就可以实现图中的效果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">animSet = new AnimatorSet();</span><br><span class="line">animSet.play(valueAnimator).with(animColor).with(animScale);</span><br><span class="line">animSet.setDuration(5000);</span><br><span class="line">animSet.setInterpolator(interpolatorType);</span><br><span class="line">animSet.start();</span><br></pre></td></tr></table></figure>

<p>PointAnimView  源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line">public class PointAnimView extends View &#123;</span><br><span class="line"></span><br><span class="line">    public static final float RADIUS = 20f;</span><br><span class="line"></span><br><span class="line">    private Point currentPoint;</span><br><span class="line"></span><br><span class="line">    private Paint mPaint;</span><br><span class="line">    private Paint linePaint;</span><br><span class="line"></span><br><span class="line">    private AnimatorSet animSet;</span><br><span class="line">    private TimeInterpolator interpolatorType = new LinearInterpolator();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 实现关于color 的属性动画</span><br><span class="line">     */</span><br><span class="line">    private int color;</span><br><span class="line">    private float radius = RADIUS;</span><br><span class="line"></span><br><span class="line">    public PointAnimView(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public PointAnimView(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public PointAnimView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public int getColor() &#123;</span><br><span class="line">        return color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setColor(int color) &#123;</span><br><span class="line">        this.color = color;</span><br><span class="line">        mPaint.setColor(this.color);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public float getRadius() &#123;</span><br><span class="line">        return radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setRadius(float radius) &#123;</span><br><span class="line">        this.radius = radius;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void init() &#123;</span><br><span class="line">        mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        mPaint.setColor(Color.TRANSPARENT);</span><br><span class="line"></span><br><span class="line">        linePaint = new Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">        linePaint.setColor(Color.BLACK);</span><br><span class="line">        linePaint.setStrokeWidth(5);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        if (currentPoint == null) &#123;</span><br><span class="line">            currentPoint = new Point(RADIUS, RADIUS);</span><br><span class="line">            drawCircle(canvas);</span><br><span class="line">//            StartAnimation();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            drawCircle(canvas);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        drawLine(canvas);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void drawLine(Canvas canvas) &#123;</span><br><span class="line">        canvas.drawLine(10, getHeight() / 2, getWidth(), getHeight() / 2, linePaint);</span><br><span class="line">        canvas.drawLine(10, getHeight() / 2 - 150, 10, getHeight() / 2 + 150, linePaint);</span><br><span class="line">        canvas.drawPoint(currentPoint.getX(), currentPoint.getY(), linePaint);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void StartAnimation() &#123;</span><br><span class="line">        Point startP = new Point(RADIUS, RADIUS);</span><br><span class="line">        Point endP = new Point(getWidth() - RADIUS, getHeight() - RADIUS);</span><br><span class="line">        final ValueAnimator valueAnimator = ValueAnimator.ofObject(new PointSinEvaluator(), startP, endP);</span><br><span class="line">        valueAnimator.setRepeatCount(-1);</span><br><span class="line">        valueAnimator.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line">        valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                currentPoint = (Point) animation.getAnimatedValue();</span><br><span class="line">                postInvalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">//</span><br><span class="line">        ObjectAnimator animColor = ObjectAnimator.ofObject(this, &quot;color&quot;, new ArgbEvaluator(), Color.GREEN,</span><br><span class="line">                Color.YELLOW, Color.BLUE, Color.WHITE, Color.RED);</span><br><span class="line">        animColor.setRepeatCount(-1);</span><br><span class="line">        animColor.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ValueAnimator animScale = ValueAnimator.ofFloat(20f, 80f, 60f, 10f, 35f,55f,10f);</span><br><span class="line">        animScale.setRepeatCount(-1);</span><br><span class="line">        animScale.setRepeatMode(ValueAnimator.REVERSE);</span><br><span class="line">        animScale.setDuration(5000);</span><br><span class="line">        animScale.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                radius = (float) animation.getAnimatedValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        animSet = new AnimatorSet();</span><br><span class="line">        animSet.play(valueAnimator).with(animColor).with(animScale);</span><br><span class="line">        animSet.setDuration(5000);</span><br><span class="line">        animSet.setInterpolator(interpolatorType);</span><br><span class="line">        animSet.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void drawCircle(Canvas canvas) &#123;</span><br><span class="line">        float x = currentPoint.getX();</span><br><span class="line">        float y = currentPoint.getY();</span><br><span class="line">        canvas.drawCircle(x, y, radius, mPaint);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void setInterpolatorType(int type ) &#123;</span><br><span class="line">        switch (type) &#123;</span><br><span class="line">            case 1:</span><br><span class="line">                interpolatorType = new BounceInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 2:</span><br><span class="line">                interpolatorType = new AccelerateDecelerateInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 3:</span><br><span class="line">                interpolatorType = new DecelerateInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">                interpolatorType = new AnticipateInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 5:</span><br><span class="line">                interpolatorType = new LinearInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 6:</span><br><span class="line">                interpolatorType=new LinearOutSlowInInterpolator();</span><br><span class="line">                break;</span><br><span class="line">            case 7:</span><br><span class="line">                interpolatorType = new OvershootInterpolator();</span><br><span class="line">            default:</span><br><span class="line">                interpolatorType = new LinearInterpolator();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @TargetApi(Build.VERSION_CODES.KITKAT)</span><br><span class="line">    public void pauseAnimation() &#123;</span><br><span class="line">        if (animSet != null) &#123;</span><br><span class="line">            animSet.pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void stopAnimation() &#123;</span><br><span class="line">        if (animSet != null) &#123;</span><br><span class="line">            animSet.cancel();</span><br><span class="line">            this.clearAnimation();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="TimeInterpolator-介绍"><a href="#TimeInterpolator-介绍" class="headerlink" title="TimeInterpolator 介绍"></a>TimeInterpolator 介绍</h4><p>Interpolator的概念其实我们并不陌生，在补间动画中我们就使用到了。他就是用来控制动画快慢节奏的；而在属性动画中，TimeInterpolator 也是类似的作用；TimeInterpolator 继承自Interpolator。我们可以继承TimerInterpolator 以自己的方式控制动画变化的节奏，也可以使用Android 系统提供的Interpolator。</p>
<p>下面都是系统帮我们定义好的一些Interpolator，我们可以通过setInterpolator 设置不同的Interpolator。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-9e26dde319ebaae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="系统自带Interpolator"></p>
<p>这里我们使用的Interpolator就决定了 前面我们提到的fraction。变化的节奏决定了动画所执行的百分比。不得不说，这么ValueAnimator的设计的确是很巧妙。</p>
<h4 id="XML-属性动画"><a href="#XML-属性动画" class="headerlink" title="XML 属性动画"></a>XML 属性动画</h4><p>这里提一下，属性动画当然也可以使用xml文件的方式实现，但是属性动画的属性值一般会牵扯到对象具体的属性，更多是通过代码动态获取，所以xml文件的实现会有些不方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;set android:ordering=&quot;sequentially&quot;&gt;</span><br><span class="line">    &lt;set&gt;</span><br><span class="line">        &lt;objectAnimator</span><br><span class="line">            android:propertyName=&quot;x&quot;</span><br><span class="line">            android:duration=&quot;500&quot;</span><br><span class="line">            android:valueTo=&quot;400&quot;</span><br><span class="line">            android:valueType=&quot;intType&quot;/&gt;</span><br><span class="line">        &lt;objectAnimator</span><br><span class="line">            android:propertyName=&quot;y&quot;</span><br><span class="line">            android:duration=&quot;500&quot;</span><br><span class="line">            android:valueTo=&quot;300&quot;</span><br><span class="line">            android:valueType=&quot;intType&quot;/&gt;</span><br><span class="line">    &lt;/set&gt;</span><br><span class="line">    &lt;objectAnimator</span><br><span class="line">        android:propertyName=&quot;alpha&quot;</span><br><span class="line">        android:duration=&quot;500&quot;</span><br><span class="line">        android:valueTo=&quot;1f&quot;/&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet set = (AnimatorSet) AnimatorInflater.loadAnimator(myContext,</span><br><span class="line">    R.anim.property_animator);</span><br><span class="line">set.setTarget(myObject);</span><br><span class="line">set.start();</span><br></pre></td></tr></table></figure>

<p>xml 文件中的标签也和属性动画的类相对应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ValueAnimator --- &lt;animator&gt; </span><br><span class="line">ObjectAnimator --- &lt;objectAnimator&gt; </span><br><span class="line">AnimatorSet --- &lt;set&gt;</span><br></pre></td></tr></table></figure>

<p>这些就是属性动画的核心内容。现在使用属性动画的特性自定义动画应该不是难事了。其余便签的含义，结合之前的内容应该不难理解了。</p>
<h2 id="传统动画-VS-属性动画"><a href="#传统动画-VS-属性动画" class="headerlink" title="传统动画 VS 属性动画"></a>传统动画 VS 属性动画</h2><p>相较于传统动画，属性动画有很多优势。那是否意味着属性动画可以完全替代传统动画呢。其实不然，两种动画都有各自的优势，属性动画如此强大，也不是没有缺点。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-6864a7fffbc80884.gif?imageMogr2/auto-orient/strip" alt="补间动画点击事件"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1115031-10bb818b5584da5e.gif?imageMogr2/auto-orient/strip" alt="属性动画点击事件"></p>
<ul>
<li><p>从上面两幅图比较可以发现，补间动画中，虽然使用translate将图片移动了，但是点击原来的位置，依旧可以发生点击事件，而属性动画却不是。因此我们可以确定，属性动画才是真正的实现了view的移动，补间动画对view的移动更像是在不同地方绘制了一个影子，实际的对象还是处于原来的地方。</p>
</li>
<li><p>当我们把动画的repeatCount设置为无限循环时，如果在Activity退出时没有及时将动画停止，属性动画会导致Activity无法释放而导致内存泄漏，而补间动画却没有问题。因此，使用属性动画时切记在Activity执行 onStop 方法时顺便将动画停止。（对这个怀疑的同学可以自己通过在动画的Update  回调方法打印日志的方式进行验证）。</p>
</li>
<li><p>xml 文件实现的补间动画，复用率极高。在Activity切换，窗口弹出时等情景中有着很好的效果。</p>
</li>
<li><p>使用帧动画时需要注意，不要使用过多特别大的图，容易导致内存不足。</p>
</li>
</ul>
<p>好了，关于Android 动画的总结就到这里。</p>
<p>最后 有兴趣的同学可查看<a href="https://github.com/REBOOTERS/AndroidAnimationExercise" target="_blank" rel="noopener">github 源码</a>欢迎star &amp; fork</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/24/理解Android中的注解与反射/" rel="prev" title="理解Android中的注解与反射">
      <i class="fa fa-chevron-left"></i> 理解Android中的注解与反射
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/12/真的需要使用RxJava+Retrofit吗/" rel="next" title="我们真的需要使用RxJava+Retrofit吗？">
      我们真的需要使用RxJava+Retrofit吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-动画分类"><span class="nav-number">1.</span> <span class="nav-text">Android 动画分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统动画"><span class="nav-number">2.</span> <span class="nav-text">传统动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧动画"><span class="nav-number">2.1.</span> <span class="nav-text">帧动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补间动画"><span class="nav-number">2.2.</span> <span class="nav-text">补间动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML-实现"><span class="nav-number">2.2.1.</span> <span class="nav-text">XML 实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-Code-实现"><span class="nav-number">2.2.2.</span> <span class="nav-text">Java Code  实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画"><span class="nav-number">3.</span> <span class="nav-text">属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画入门"><span class="nav-number">3.1.</span> <span class="nav-text">属性动画入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画核心原理"><span class="nav-number">3.2.</span> <span class="nav-text">属性动画核心原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画自定义实现"><span class="nav-number">3.3.</span> <span class="nav-text">属性动画自定义实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用TypeEvaluator-确定运动轨迹"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">用TypeEvaluator 确定运动轨迹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#颜色及半径动画实现"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">颜色及半径动画实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TimeInterpolator-介绍"><span class="nav-number">3.3.1.</span> <span class="nav-text">TimeInterpolator 介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML-属性动画"><span class="nav-number">3.3.2.</span> <span class="nav-text">XML 属性动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统动画-VS-属性动画"><span class="nav-number">4.</span> <span class="nav-text">传统动画 VS 属性动画</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">348k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
