<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="人生不止诗与远方和田野，还有眼前的苟且">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 Book And Movie List">
<meta property="og:url" content="http://yoursite.com/2020/01/01/2020-Book-And-Movie-List/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="人生不止诗与远方和田野，还有眼前的苟且">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/01/2020-Book-And-Movie-List/happy.gif">
<meta property="article:published_time" content="2020-01-01T07:05:32.000Z">
<meta property="article:modified_time" content="2021-01-03T13:28:25.674Z">
<meta property="article:author" content="九尾灵狐">
<meta property="article:tag" content="诗与远方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/01/2020-Book-And-Movie-List/happy.gif">

<link rel="canonical" href="http://yoursite.com/2020/01/01/2020-Book-And-Movie-List/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020 Book And Movie List | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/01/2020-Book-And-Movie-List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 Book And Movie List
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 15:05:32" itemprop="dateCreated datePublished" datetime="2020-01-01T15:05:32+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-03 21:28:25" itemprop="dateModified" datetime="2021-01-03T21:28:25+08:00">2021-01-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>人生不止诗与远方和田野，还有眼前的苟且</strong></p>
<img src="/2020/01/01/2020-Book-And-Movie-List/happy.gif">

<a id="more"></a>

<h2 id="Book"><a href="#Book" class="headerlink" title="Book"></a>Book</h2><ul>
<li>book read once<ul>
<li><input checked disabled type="checkbox"> <strong>数学之美-吴军 ❤️❤️❤️❤️❤️</strong></li>
<li><input checked disabled type="checkbox"> <strong>富爸爸穷爸爸 ❤️❤️❤️❤️❤️</strong></li>
<li><input checked disabled type="checkbox"> <strong>小岛经济学 ❤️❤️❤️❤️❤️</strong></li>
<li><input checked disabled type="checkbox"> 事实 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 乡下人的悲歌 ❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 夏目友人帐 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 经济学通识（薛兆丰·第二版）（没有读完 2021 继续）</li>
<li><input checked disabled type="checkbox"> 全球科技通史 （吴军）❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 原则 (没有读完 2021 继续)</li>
<li><input checked disabled type="checkbox"> 大唐狄公案 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 黄同学漫画二战史</li>
<li><input checked disabled type="checkbox"> 黄同学漫画经济学·经融危机篇 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 黄同学漫画经济学·生活常识篇 ❤️❤️❤️❤️❤</li>
<li><input checked disabled type="checkbox"> 瓜迪奥拉 - 胜利的另一种道路（吉列姆·巴拉格）</li>
<li><input checked disabled type="checkbox"> 你当像鸟飞往你的山 ❤️❤️❤️❤</li>
<li><input checked disabled type="checkbox"> 中国经济 2020 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 腾讯传 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 金瓶梅 （听书） ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 陆小凤传奇全 7 册（1-38 章）❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 三体-地球往事 ❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 三体-黑暗森林 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 三体-死神永生 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 圣殿春秋 ❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 浪潮之巅 ❤️❤️❤️❤️❤️</li>
</ul>
</li>
</ul>
<ul>
<li>book on bed<ul>
<li><input checked disabled type="checkbox"> 软技能</li>
<li><input checked disabled type="checkbox"> 并发编程之美</li>
<li><input checked disabled type="checkbox"> Kotlin 实战</li>
<li><input checked disabled type="checkbox"> Java8 实战</li>
<li><input checked disabled type="checkbox"> 算法（第 4 版</li>
<li><input checked disabled type="checkbox"> Think in Java</li>
<li><input checked disabled type="checkbox"> Android 开发艺术探索</li>
<li><input checked disabled type="checkbox"> Head First 设计模式</li>
</ul>
</li>
</ul>
<h2 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h2><ul>
<li><input checked disabled type="checkbox"> <strong>航海王·狂热行动</strong> ❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> <strong>何以为家❤️</strong></li>
<li><input checked disabled type="checkbox"> <strong>美丽心灵</strong> ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> <strong>决战中途岛</strong> ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> <strong>1917</strong> ❤️❤️❤️ </li>
<li><input checked disabled type="checkbox"> <strong>神奇女侠2</strong> ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> <strong>玩具总动员4 ❤️❤️❤️❤️</strong></li>
<li><input disabled type="checkbox"> <strong><del>封神三部曲</del>（没有上映 ）</strong></li>
<li><input disabled type="checkbox"> <strong><del>拯救大兵瑞恩</del>(一看就晕，此生无缘了) 😢</strong></li>
<li><input disabled type="checkbox"> <strong><del>中国女排</del>（主旋律弃了）</strong></li>
<li><input disabled type="checkbox"> <strong><del>X战警：新变种人</del>(评分坑爹，弃了)</strong></li>
<li><input disabled type="checkbox"> <strong><del>速度与激情9</del>(2021上映😂)</strong></li>
<li><input disabled type="checkbox"> <strong><del>黑寡妇</del>(2021 上映🤣)</strong></li>
<li><input disabled type="checkbox"> <strong>花木兰</strong></li>
<li><input checked disabled type="checkbox"> 姜子牙 ❤</li>
<li><input disabled type="checkbox"> 行骗天下</li>
<li><input disabled type="checkbox"> 极限职业</li>
<li><input checked disabled type="checkbox"> 误杀 ❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 利刃出鞘 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 囧妈 ❤️</li>
<li><input disabled type="checkbox"> 爱尔兰人</li>
<li><input disabled type="checkbox"> 南方车站的聚会</li>
<li><input disabled type="checkbox"> 花样年华</li>
<li><input disabled type="checkbox"> 大侦探皮卡丘</li>
<li><input checked disabled type="checkbox"> 人在囧途 ❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 2046 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 欲望都市 ❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 惊世狂花·贼女神偷 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 误杀瞒天记 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 大赢家 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 绅士们 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 雷神 1-3 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 美国队长 2，3 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 复仇者联盟 3，4 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 龙之吻 ❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 莫斯科陷落2 ❤ (N)</li>
<li><input checked disabled type="checkbox"> 八佰 ❤ (N)</li>
<li><input checked disabled type="checkbox"> 小妇人 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 有希望的男人 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 变形金刚3 ❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 东方秃鹰 ❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 老师好 ❤️❤️❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 天气之子 ❤(N)</li>
<li><input checked disabled type="checkbox"> 乔乔的异想世界 ❤️❤️❤️❤️❤️ (N) </li>
<li><input checked disabled type="checkbox"> 恶人传 ❤️❤️❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 缝纫机乐队 ❤️❤️❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 汉考克 ❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 一点就到家 ❤️❤️❤ (N)</li>
<li><input checked disabled type="checkbox"> 信条 ❤️❤️❤ (N)</li>
</ul>
<h2 id="Tv"><a href="#Tv" class="headerlink" title="Tv"></a>Tv</h2><ul>
<li><input checked disabled type="checkbox"> <strong>神盾局特工第7季-最终季</strong></li>
<li><input checked disabled type="checkbox"> <strong>摩登家庭第十一季-最终季</strong></li>
<li><input checked disabled type="checkbox"> <strong>无耻之徒第 9 季</strong></li>
<li><input checked disabled type="checkbox"> <strong>神探狄仁杰第一部</strong></li>
<li><input checked disabled type="checkbox"> <strong>小谢尔顿第三季</strong></li>
<li><input checked disabled type="checkbox"> <strong>爱情公寓第五季（最终季）</strong></li>
<li><input checked disabled type="checkbox"> <strong>越南战争纪录片PBS</strong></li>
<li><input checked disabled type="checkbox"> 吐槽大会第四季 (N)</li>
<li><input checked disabled type="checkbox"> 奔跑吧兄弟 （N）</li>
<li><input checked disabled type="checkbox"> 王牌家族第四季 ❤️❤️❤️❤️❤️</li>
<li><input disabled type="checkbox"> 我爱我家第一部 (N)</li>
<li><input checked disabled type="checkbox"> 美国囧案（第一季）(N)</li>
<li><input checked disabled type="checkbox"> 庆余年 ❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 十日游戏 ❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 隐秘的角落 ❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 回来吧大叔❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 沉默的真相 ❤️❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 爱情公寓（4）❤️❤️❤️❤️ (N)</li>
<li><input checked disabled type="checkbox"> 黑暗的欲望 ❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 老友记 第一季 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 老友记 第二季 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 老友记 第三季 ❤️❤️❤️❤️❤️</li>
<li><input checked disabled type="checkbox"> 老友记 第四季 21 集</li>
<li><input disabled type="checkbox"> <del>明星大侦探</del></li>
</ul>
<p>2021 年 1 月 1 日 09：00 盘点结果</p>
<ul>
<li>读书<ul>
<li>人文类 22 本读完</li>
<li>技术类  7 本读完，《算法》 太长没有读完</li>
</ul>
</li>
</ul>
<ul>
<li>电影<ul>
<li>36 部</li>
</ul>
</li>
</ul>
<ul>
<li><p>电视剧和综艺</p>
<ul>
<li>美剧 10 部</li>
<li>国产剧 7 部</li>
<li>韩剧 1 部</li>
<li>综艺 3 部</li>
<li>纪录片 1 部</li>
</ul>
<p>和 2019 年相比，整体用在看书上面的时间更多了一些，耗费在电视剧和电影以及综艺上面的时间少了很多。<br>新的一年希望可以继续保持，毕竟感觉读书得来的愉悦感比影音产品带来的更加的好。💪💪💪</p>
</li>
</ul>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><ol>
<li><strong>加粗</strong>的内容是一定会看的</li>
<li>目标:多看点书<br>(N) : 非计划中发生的事情</li>
</ol>
<h2 id="有意思的梗"><a href="#有意思的梗" class="headerlink" title="有意思的梗"></a>有意思的梗</h2><h3 id="吐槽大会"><a href="#吐槽大会" class="headerlink" title="吐槽大会"></a>吐槽大会</h3><blockquote>
<p>男人来自火星，女人来自金星；金姐来自金星，金星来自火星</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9f0e90cc32c2">next 配置大全</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9/" rel="tag"># 诗与远方</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/%E8%BF%9C%E8%B5%B0%E9%AB%98%E9%A3%9E/" rel="prev" title="远走高飞">
      <i class="fa fa-chevron-left"></i> 远走高飞
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/Gradle-Transform-ASM-%E6%8E%A2%E7%B4%A2/" rel="next" title="Gradle Transform + ASM 探索">
      Gradle Transform + ASM 探索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Book"><span class="nav-number">1.</span> <span class="nav-text">Book</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Movie"><span class="nav-number">2.</span> <span class="nav-text">Movie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tv"><span class="nav-number">3.</span> <span class="nav-text">Tv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E6%A2%97"><span class="nav-number">5.</span> <span class="nav-text">有意思的梗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%90%E6%A7%BD%E5%A4%A7%E4%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">吐槽大会</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">437k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
