<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言###第一次接触CoordinateLayout的时候深深的被其炫酷的特效所吸引；想着什么时候在实际项目中可以使用一下，无奈实际项目因行业特点，并不需要使用到CoordinateLayout这么高端的交互体验；所以本着学习的态度，便用CoordinateLayout模仿了一下知乎首页效果，这也是现在掘金APP首页的效果；这种效果其实很友好，能让用户最大限度的使用到手机屏幕。 好了，废话不多说，">
<meta property="og:type" content="article">
<meta property="og:title" content="仿知乎首页学习CoordinateLayout">
<meta property="og:url" content="http://yoursite.com/2016/12/22/%E4%BB%BF%E7%9F%A5%E4%B9%8E%E9%A6%96%E9%A1%B5%E5%AD%A6%E4%B9%A0CoordinateLayout%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言###第一次接触CoordinateLayout的时候深深的被其炫酷的特效所吸引；想着什么时候在实际项目中可以使用一下，无奈实际项目因行业特点，并不需要使用到CoordinateLayout这么高端的交互体验；所以本着学习的态度，便用CoordinateLayout模仿了一下知乎首页效果，这也是现在掘金APP首页的效果；这种效果其实很友好，能让用户最大限度的使用到手机屏幕。 好了，废话不多说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2016/12/22/f9d16ce6e1191880092de3903be0e63f">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2016/12/22/0fffb5a7fb23a754884ab7b13bb87c60">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2016/12/22/bedd0f983f9217f3342c45094779718f">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2016/12/22/cce602916eb19ba376f1e429b96ceb6f">
<meta property="article:published_time" content="2016-12-22T11:16:47.000Z">
<meta property="article:modified_time" content="2019-05-19T09:22:10.247Z">
<meta property="article:author" content="九尾灵狐">
<meta property="article:tag" content="Android 动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2016/12/22/f9d16ce6e1191880092de3903be0e63f">

<link rel="canonical" href="http://yoursite.com/2016/12/22/%E4%BB%BF%E7%9F%A5%E4%B9%8E%E9%A6%96%E9%A1%B5%E5%AD%A6%E4%B9%A0CoordinateLayout%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>仿知乎首页学习CoordinateLayout | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/%E4%BB%BF%E7%9F%A5%E4%B9%8E%E9%A6%96%E9%A1%B5%E5%AD%A6%E4%B9%A0CoordinateLayout%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿知乎首页学习CoordinateLayout
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-22 19:16:47" itemprop="dateCreated datePublished" datetime="2016-12-22T19:16:47+08:00">2016-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-19 17:22:10" itemprop="dateModified" datetime="2019-05-19T17:22:10+08:00">2019-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index">
                    <span itemprop="name">Android 进阶</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>36 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言###"></a>前言###</h3><p>第一次接触CoordinateLayout的时候深深的被其炫酷的特效所吸引；想着什么时候在实际项目中可以使用一下，无奈实际项目因行业特点，并不需要使用到CoordinateLayout这么高端的交互体验；所以本着学习的态度，便用CoordinateLayout模仿了一下知乎首页效果，这也是现在掘金APP首页的效果；这种效果其实很友好，能让用户最大限度的使用到手机屏幕。</p>
<p>好了，废话不多说，先看看模仿效果。</p>
<a id="more"></a>


<p><img src="https://user-gold-cdn.xitu.io/2016/12/22/f9d16ce6e1191880092de3903be0e63f" alt="index"></p>
<p><img src="https://user-gold-cdn.xitu.io/2016/12/22/0fffb5a7fb23a754884ab7b13bb87c60" alt="discovery"></p>
<p><img src="https://user-gold-cdn.xitu.io/2016/12/22/bedd0f983f9217f3342c45094779718f" alt="message"></p>
<p><img src="https://user-gold-cdn.xitu.io/2016/12/22/cce602916eb19ba376f1e429b96ceb6f" alt="userCenter"></p>
<p><strong>这里用到的icon 大部分来源于<a target="_blank" rel="noopener" href="http://www.iconfont.cn/">iconfont</a>。</strong></p>
<p><em>使用模拟器截取gif貌似永远都是这样模糊不清</em>，有兴趣的同学可以点<a target="_blank" rel="noopener" href="https://github.com/REBOOTERS/ZhiHuIndex">github</a>查看源码，实际运行在手机上效果会比这里好一些。</p>
<h3 id="综述"><a href="#综述" class="headerlink" title="综述###"></a>综述###</h3><p>CoordinateLayout是Android Design Support Library提供的一种布局方式。</p>
<p>查看源码我们可以看到 CoordinateLayout继承自ViewGroup，是一个“超级强大”的FrameLayout，FrameLayout 相信大家都很熟悉，使用也很简单，FrameLayout可以说是让Android布局中有了“<strong>层</strong>”的概念，那么这个CoordinateLayout又有什么神奇之处呢，下面我们就学习一下。</p>
<p><strong>Coordinate  按照字面意思理解，就是协调。它可以方便的实现布局内view协调</strong></p>
<p>那么究竟是怎么个调节法呢，我们来看一下。</p>
<h3 id="CoordinateLayout-使用"><a href="#CoordinateLayout-使用" class="headerlink" title="CoordinateLayout 使用###"></a>CoordinateLayout 使用###</h3><h4 id="结合Snackbar"><a href="#结合Snackbar" class="headerlink" title="结合Snackbar####"></a>结合Snackbar####</h4><p>关于CoordinateLayout最经典的例子就是其结合Snackbar的使用了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line">&lt;android.support.design.widget.CoordinatorLayout</span><br><span class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.FloatingActionButton</span><br><span class="line">        android:id=&quot;@+id/fab&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;end|bottom&quot;</span><br><span class="line">        android:layout_margin=&quot;16dp&quot;</span><br><span class="line">        android:src=&quot;@drawable/ic_done&quot; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        findViewById(R.id.fab).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                Snackbar.make(view,<span class="string">&quot;FAB&quot;</span>,Snackbar.LENGTH_LONG)</span><br><span class="line">                        .setAction(<span class="string">&quot;cancel&quot;</span>, <span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                                </span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;)</span><br><span class="line">                        .show();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>上面这份代码应该是很多人对CoordinateLayout的第一印象，这也是关于CoordinateLayout最直观的解释。</p>
<p>这里实现的效果就是如上面第三幅动图message中那样，底部弹出一个SnackBar，FloatingActionButton自动上移；这就是所谓的协调，协调FloatingActionButton上移，不被顶部弹出的SnackBar所遮挡。</p>
<p>这里如果没有使用CoordinateLayout作为根布局，而是使用LinearLayout或RelativeLayout等，如果FloatingActionButton距离底部太近，那么它将会被底部弹出的Snackbar所遮挡。</p>
<h4 id="结合AppBarLayout使用"><a href="#结合AppBarLayout使用" class="headerlink" title="结合AppBarLayout使用####"></a>结合AppBarLayout使用####</h4><p>说到CoordinateLayout就不得不提这个AppBarLayout，他们俩简直就是天生一对，二者结合使用，那画面真是太美了，想想都觉得刺激。</p>
<p>这里看一下我们模仿首页顶部搜索栏的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CoordinatorLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/coordinatorLayout&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.fragments.IndexFragment&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:id=&quot;@+id/index_app_bar&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme.AppBarOverlay&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;RelativeLayout</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">            android:background=&quot;@color/colorPrimary&quot;</span><br><span class="line">            app:layout_scrollFlags=&quot;scroll|enterAlways&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;ImageView</span><br><span class="line">                android:id=&quot;@+id/live&quot;</span><br><span class="line">                android:layout_width=&quot;24dp&quot;</span><br><span class="line">                android:layout_height=&quot;24dp&quot;</span><br><span class="line">                android:layout_alignParentRight=&quot;true&quot;</span><br><span class="line">                android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">                android:layout_marginRight=&quot;5dp&quot;</span><br><span class="line">                android:src=&quot;@drawable/live_button&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RelativeLayout</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:layout_margin=&quot;10dp&quot;</span><br><span class="line">                android:layout_toLeftOf=&quot;@id/live&quot;</span><br><span class="line">                android:background=&quot;@color/searchmenu&quot;&gt;</span><br><span class="line"></span><br><span class="line">                &lt;ImageView</span><br><span class="line">                    android:id=&quot;@+id/search&quot;</span><br><span class="line">                    android:layout_width=&quot;24dp&quot;</span><br><span class="line">                    android:layout_height=&quot;24dp&quot;</span><br><span class="line">                    android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">                    android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">                    android:src=&quot;@drawable/ic_search&quot; /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;TextView</span><br><span class="line">                    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">                    android:layout_centerVertical=&quot;true&quot;</span><br><span class="line">                    android:layout_marginLeft=&quot;10dp&quot;</span><br><span class="line">                    android:layout_toRightOf=&quot;@id/search&quot;</span><br><span class="line">                    android:text=&quot;搜索话题、问题或人&quot;</span><br><span class="line">                    android:textSize=&quot;16sp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.design.widget.AppBarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        .......</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<p>这里我们在AppBarLayout内部嵌套了一个RelativeLayout，在这个RelativeLayout中我们模仿了顶部的搜索栏的布局效果，这个很简单。这里最核心的东西就是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_scrollFlags=&quot;scroll|enterAlways&quot;</span><br></pre></td></tr></table></figure>

<p>这行代码。什么意思呢？这个app:layout_scrollFlags有下面几个值：</p>
<ul>
<li><p>scroll: 所有想滚动出屏幕的view都需要设置这个flag， 没有设置这个flag的view将被固定在屏幕顶部。</p>
</li>
<li><p>enterAlways: 设置这个flag时，向下的滚动都会导致该view变为可见。</p>
</li>
<li><p>enterAlwaysCollapsed: 当你的视图已经设置minHeight属性又使用此标志时，你的视图只能已最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。</p>
</li>
<li><p>exitUntilCollapsed: 滚动退出屏幕，最后折叠在顶端。</p>
</li>
<li><p>snap: 视图在滚动时会有一种“就近原则”，怎么说呢，就是当视图展开时，如果滑动中展   开的内容超过视图的75%,那么视图依旧会保持展开；当视图处于关闭时，如果滑动中展开的部分小于视图的25%，那么视图会保持关闭。总的来说，就是会让动画有一种弹性的视觉效果。</p>
</li>
</ul>
<p>这里我们使用了scroll 和 enterAlways ，就很容易的实现了向下滑动时顶部隐藏，向下滑动时顶部出现的效果。</p>
<h4 id="结合TabLayout使用"><a href="#结合TabLayout使用" class="headerlink" title="结合TabLayout使用####"></a>结合TabLayout使用####</h4><p>注意，这里所说的TabLayout是android.support.design.widget.TabLayout，不是很久以前的那个TabLayout。</p>
<p>使用这个TabLayout可以产生一种滑动时tab 悬停的效果，这里我们模仿的时候，用于种种原因没能使用TabLayout的动态效果，只是简单的结合ViewPager使用了一下，第二个页面discovery就是使用TabLayout作为顶部的Indicator使用；这个很简单，就不展开说了；具体实现看查看源码。</p>
<h4 id="结合CollapsingToolbarLayout使用"><a href="#结合CollapsingToolbarLayout使用" class="headerlink" title="结合CollapsingToolbarLayout使用####"></a>结合CollapsingToolbarLayout使用####</h4><p>个人感觉，这是整个CoordinateLayout中最拉风的动画特效，主要是实现一种“折叠”的动画效果。我们在模仿个人中心的时候就是用到了这个功能：</p>
<p>看一下个人中心的布局文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.CoordinatorLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:id=&quot;@+id/appbar&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;256dp&quot;</span><br><span class="line">        android:fitsSystemWindows=&quot;true&quot;</span><br><span class="line">        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.design.widget.CollapsingToolbarLayout</span><br><span class="line">            android:id=&quot;@+id/collapsing_toolbar&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:fitsSystemWindows=&quot;true&quot;</span><br><span class="line">            app:contentScrim=&quot;?attr/colorPrimary&quot;</span><br><span class="line">            app:expandedTitleMarginEnd=&quot;64dp&quot;</span><br><span class="line">            app:expandedTitleMarginStart=&quot;48dp&quot;</span><br><span class="line">            app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed|snap&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RelativeLayout</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:background=&quot;@drawable/user_bg&quot;</span><br><span class="line">                app:layout_collapseMode=&quot;parallax&quot;&gt;</span><br><span class="line"></span><br><span class="line">                &lt;de.hdodenhof.circleimageview.CircleImageView</span><br><span class="line">                    android:layout_width=&quot;68dp&quot;</span><br><span class="line">                    android:layout_height=&quot;68dp&quot;</span><br><span class="line">                    android:layout_centerInParent=&quot;true&quot;</span><br><span class="line">                    android:src=&quot;@drawable/profile&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            &lt;android.support.v7.widget.Toolbar</span><br><span class="line">                android:id=&quot;@+id/toolbar&quot;</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;?attr/actionBarSize&quot;</span><br><span class="line">                app:layout_collapseMode=&quot;pin&quot;</span><br><span class="line">                app:popupTheme=&quot;@style/ThemeOverlay.AppCompat.Light&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">android.support.design.widget.CollapsingToolbarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.design.widget.AppBarLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;android.support.v4.widget.NestedScrollView</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;LinearLayout</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:orientation=&quot;vertical&quot;</span><br><span class="line">            android:paddingTop=&quot;10dp&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;ImageView</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:scaleType=&quot;fitStart&quot;</span><br><span class="line">                android:src=&quot;@drawable/fake&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">android.support.v4.widget.NestedScrollView</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;android.support.design.widget.FloatingActionButton</span><br><span class="line">        android:id=&quot;@+id/btn&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_margin=&quot;16dp&quot;</span><br><span class="line">        android:clickable=&quot;true&quot;</span><br><span class="line">        android:src=&quot;@drawable/ic_edit&quot;</span><br><span class="line">        app:layout_anchor=&quot;@id/appbar&quot;</span><br><span class="line">        app:layout_anchorGravity=&quot;bottom|right|end&quot; /&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">android.support.design.widget.CoordinatorLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>首先，我们在AppBarLayout中嵌套一个CollapsingToolbarLayout，并指定其</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_scrollFlags&#x3D;&quot;scroll|exitUntilCollapsed|snap&quot;</span><br></pre></td></tr></table></figure>
<p>这个属性前面介绍过了，这里三种属性结合就可实现滚动中“折叠视差”的效果了。</p>
<ul>
<li>接下来，我们又在CollapsingToolbarLayout放置了一个RelativeLayout。这个RelativeLayout有一个很重要的设置；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_collapseMode&#x3D;&quot;parallax&quot;</span><br></pre></td></tr></table></figure>
<p>这个layout_collapseMode就是用来设置整个RelativeLayout的折叠效果的，有两种取值，“pin”：固定模式，在折叠的时候最后固定在顶端；“parallax”：视差模式，在折叠的时候会有个视差折叠的效果。</p>
<ul>
<li>最后是Toolbar，可以看到Toolbar的collapseMode设置为pin，这样向上滑动时，当RelativeLayout的内容完全折叠后，Toolbar将显示在顶部；而向下滑动时，Toolbar将消失，而RelativeLayout的内容会动态的折叠展开，而且由于设置了snap，会有一种轻微的弹性效果。</li>
</ul>
<p><strong>这里需要注意，这个时候，我们需要将AppBarLayout的高度设置为固定值</strong></p>
<p>CoordinatorLayout 还提供了一个 layout_anchor 的属性，连同 layout_anchorGravity 一起，可以用来放置与其他视图关联在一起的悬浮视图（如 FloatingActionButton）。</p>
<p>这里如果我们将floatingActionButton设置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:layout_gravity&#x3D;&quot;bottom|right|end&quot;</span><br></pre></td></tr></table></figure>

<p>FloatingActionButton将位于整个屏幕的右下角。</p>
<h3 id="使用细节"><a href="#使用细节" class="headerlink" title="使用细节###"></a>使用细节###</h3><p>这里需要注意的是，使用AppBarLayout时，为了实现其滚动时的效果，在其下面必须有一个可滚动的View，并且需要为其设置app:layout_behavior属性。</p>
<p>比如我们在结合结合CollapsingToolbarLayout使用时，<br>在AppBarLayout的下面放置了一个NestedScrollView，并设置其app:layout_behavior=”@string/appbar_scrolling_view_behavior”。</p>
<p>而在其他页面，我们AppBarLayout的下面放置了ViewPager或者是FrameLayout都设置了相应的属性；具体可参考源码。</p>
<h3 id="Behavior"><a href="#Behavior" class="headerlink" title="Behavior###"></a>Behavior###</h3><p>上面我们提到了layout_behavior，这是个什么意思呢？</p>
<p>这里就不得不说这个Behavior了，可以说Behavior是整个CoordinateLayout最核心的东西。还记得我们最开始的列子吗？FloatingActionButton会随着Snackbar的出现，自动的调节自己的位置，这是怎样的实现的呢？</p>
<p>我们通过追踪查看 Snackbar 的 show() 这个方法，最终会在Snack的源码中找到如下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">showView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mView.getParent() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">final</span> ViewGroup.LayoutParams lp = mView.getLayoutParams();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (lp <span class="keyword">instanceof</span> CoordinatorLayout.LayoutParams) &#123;</span><br><span class="line">                <span class="comment">// If our LayoutParams are from a CoordinatorLayout, we&#x27;ll setup our Behavior</span></span><br><span class="line">                <span class="keyword">final</span> CoordinatorLayout.LayoutParams clp = (CoordinatorLayout.LayoutParams) lp;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">final</span> Behavior behavior = <span class="keyword">new</span> Behavior();</span><br><span class="line">                behavior.setStartAlphaSwipeDistance(<span class="number">0.1f</span>);</span><br><span class="line">                behavior.setEndAlphaSwipeDistance(<span class="number">0.6f</span>);</span><br><span class="line">                behavior.setSwipeDirection(SwipeDismissBehavior.SWIPE_DIRECTION_START_TO_END);</span><br><span class="line">                behavior.setListener(<span class="keyword">new</span> SwipeDismissBehavior.OnDismissListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDismiss</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                        view.setVisibility(View.GONE);</span><br><span class="line">                        dispatchDismiss(Callback.DISMISS_EVENT_SWIPE);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDragStateChanged</span><span class="params">(<span class="keyword">int</span> state)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">switch</span> (state) &#123;</span><br><span class="line">                            <span class="keyword">case</span> SwipeDismissBehavior.STATE_DRAGGING:</span><br><span class="line">                            <span class="keyword">case</span> SwipeDismissBehavior.STATE_SETTLING:</span><br><span class="line">                                <span class="comment">// If the view is being dragged or settling, cancel the timeout</span></span><br><span class="line">                                SnackbarManager.getInstance().cancelTimeout(mManagerCallback);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            <span class="keyword">case</span> SwipeDismissBehavior.STATE_IDLE:</span><br><span class="line">                                <span class="comment">// If the view has been released and is idle, restore the timeout</span></span><br><span class="line">                                SnackbarManager.getInstance().restoreTimeout(mManagerCallback);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                clp.setBehavior(behavior);</span><br><span class="line">                <span class="comment">// Also set the inset edge so that views can dodge the snackbar correctly</span></span><br><span class="line">                clp.insetEdge = Gravity.BOTTOM;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mTargetParent.addView(mView);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    ......</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>我们可以看到，当Snack执行show方法的时候，会生成一个Behavior对象，然后将这个对象set给CoordinateLayout，而CoordinateLayout会根据这个Behavior执行动作。这个方法下面省略的代码大体上就是一个Translation属性动画的实现，这里就不展开来说了。</p>
<p>回到我们之前所说，我们需要为带有滚动属性的view设置layout_behavior这个属性，我们为其设置的值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;string name&#x3D;&quot;appbar_scrolling_view_behavior&quot; translatable&#x3D;&quot;false&quot;&gt;android.support.design.widget.AppBarLayout$ScrollingViewBehavior&lt;&#x2F;string&gt;</span><br></pre></td></tr></table></figure>
<hr>
<p>我们可以在AppBarLayout的源码中找到这个ScrollingViewBehavior，其最终也是继承自Behavior实现了特定的效果。</p>
<p>现在或许你有疑问，这个神秘的Behavior到底是个什么鬼？</p>
<h4 id="Behavior-核心概念"><a href="#Behavior-核心概念" class="headerlink" title="Behavior 核心概念####"></a>Behavior 核心概念####</h4><p>Behavior 就是行为，他定义了View的行为。</p>
<p>CoordinatorLayout的工作原理是搜索定义了CoordinatorLayout Behavior的子view，不管是通过在xml中使用app:layout_behavior标签还是通过在代码中对view类使用@DefaultBehavior修饰符来添加注解。当滚动发生的时候，CoordinatorLayout会尝试触发那些声明了依赖的子view。</p>
<p>Behavior最基础的两个方法是：layoutDependsOn() 和onDependentViewChanged()；这两个方法的说明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">layoutDependsOn</span><span class="params">(CoordinatorLayout parent, T child, </span></span></span><br><span class="line"><span class="function"><span class="params">                                            View dependency)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> result;</span><br><span class="line">    <span class="comment">//返回false表示child不依赖dependency，ture表示依赖</span></span><br><span class="line">    <span class="keyword">return</span> result;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 当dependency发生改变时（位置、宽高等），执行这个函数</span></span><br><span class="line"><span class="comment">* 返回true表示child的位置或者是宽高要发生改变，否则就返回false</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDependentViewChanged</span><span class="params">(CoordinatorLayout parent, T child, View dependency)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//child要执行的具体动作</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="FloatingActionButton-的Behavior"><a href="#FloatingActionButton-的Behavior" class="headerlink" title="FloatingActionButton 的Behavior####"></a>FloatingActionButton 的Behavior####</h4><p>我们用Android Studio查看FloatingActionButton的源码，会发现他包含了一个Behavior的注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CoordinatorLayout</span>.DefaultBehavior(FloatingActionButton.Behavior.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FloatingActionButton</span> <span class="keyword">extends</span> <span class="title">VisibilityAwareImageButton</span> </span>&#123;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>这里我们看一下FloatingActionButton的注解参数FloatingActionButton.Behavior.class 是怎样实现的。通过源码我们发现这个FloatingActionButton的Behavior继承自CoordinateLayout的Behavior，而且只实现了onDependentViewChanged方法，我们看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Behavior</span> <span class="keyword">extends</span> <span class="title">CoordinatorLayout</span>.<span class="title">Behavior</span>&lt;<span class="title">FloatingActionButton</span>&gt; </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> AUTO_HIDE_DEFAULT = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Rect mTmpRect;</span><br><span class="line">        <span class="keyword">private</span> OnVisibilityChangedListener mInternalAutoHideListener;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">boolean</span> mAutoHideEnabled;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Behavior</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>();</span><br><span class="line">            mAutoHideEnabled = AUTO_HIDE_DEFAULT;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Behavior</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(context, attrs);</span><br><span class="line">            TypedArray a = context.obtainStyledAttributes(attrs,</span><br><span class="line">                    R.styleable.FloatingActionButton_Behavior_Layout);</span><br><span class="line">            mAutoHideEnabled = a.getBoolean(</span><br><span class="line">                    R.styleable.FloatingActionButton_Behavior_Layout_behavior_autoHide,</span><br><span class="line">                    AUTO_HIDE_DEFAULT);</span><br><span class="line">            a.recycle();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDependentViewChanged</span><span class="params">(CoordinatorLayout parent, FloatingActionButton child,</span></span></span><br><span class="line"><span class="function"><span class="params">                View dependency)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (dependency <span class="keyword">instanceof</span> AppBarLayout) &#123;</span><br><span class="line">                <span class="comment">// If we&#x27;re depending on an AppBarLayout we will show/hide it automatically</span></span><br><span class="line">                <span class="comment">// if the FAB is anchored to the AppBarLayout</span></span><br><span class="line">                updateFabVisibilityForAppBarLayout(parent, (AppBarLayout) dependency, child);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isBottomSheet(dependency)) &#123;</span><br><span class="line">                updateFabVisibilityForBottomSheet(dependency, child);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>可以看到他在onDependentViewChanged中直接判断了当前依赖的view。我们在模仿个人中心时，设置的FloatingActionButton的dependency就是AppBarLayout。而在这个方法中，他就会根据此执行特定的操作，也就是updateFabVisibilityForAppBarLayout 这个方法中的内容。</p>
<h4 id="自定义Behavior"><a href="#自定义Behavior" class="headerlink" title="自定义Behavior####"></a>自定义Behavior####</h4><p>好了，说了这么多，下面我们说一下自定义Behavior。我们在模仿知乎底部用于切换Fragment的Tab时，便使用了一个自定义的Behavior。</p>
<h5 id="BottomViewBehavior"><a href="#BottomViewBehavior" class="headerlink" title="BottomViewBehavior"></a>BottomViewBehavior</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BottomViewBehavior</span> <span class="keyword">extends</span> <span class="title">CoordinatorLayout</span>.<span class="title">Behavior</span>&lt;<span class="title">View</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BottomViewBehavior</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">layoutDependsOn</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> dependency <span class="keyword">instanceof</span> AppBarLayout;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onDependentViewChanged</span><span class="params">(CoordinatorLayout parent, View child, View dependency)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">float</span> translationY = Math.abs(dependency.getTop());</span><br><span class="line">        child.setTranslationY(translationY);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>这里我们的思路很简单，就是我们的View 要依赖于顶部的AppBarLayout，而用其距离屏幕的距离，作为底部（tab)相对于屏幕的距离，这样当顶部的AppBarLayout 滑动出屏幕时，底部也将做相应的位移，当然这里底部tab 的高度是需要做限制的，不能大于顶部AppBarLayout的高度。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/bottom&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;48dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_gravity</span>=<span class="string">&quot;bottom&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:background</span>=<span class="string">&quot;@color/white&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:orientation</span>=<span class="string">&quot;horizontal&quot;</span>  </span></span><br><span class="line"><span class="tag">      <span class="attr">app:layout_behavior</span>=<span class="string">&quot;home.smart.fly.zhihuindex.behavior.BottomViewBehavior&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &lt;RadioGroup</span><br><span class="line">            android:id=&quot;@+id/tabs_rg&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;match_parent&quot;</span><br><span class="line">            android:orientation=&quot;horizontal&quot;</span><br><span class="line">            android:paddingLeft=&quot;5dp&quot;</span><br><span class="line">            android:paddingRight=&quot;5dp&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RadioButton</span><br><span class="line">                android:id=&quot;@+id/home_tab&quot;</span><br><span class="line">                android:layout_width=&quot;0dp&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:layout_weight=&quot;1&quot;</span><br><span class="line">                android:background=&quot;#00000000&quot;</span><br><span class="line">                android:button=&quot;@null&quot;</span><br><span class="line">                android:checked=&quot;true&quot;</span><br><span class="line">                android:drawableTop=&quot;@drawable/home_sel&quot;</span><br><span class="line">                android:gravity=&quot;center|bottom&quot;</span><br><span class="line">                android:paddingTop=&quot;5dp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RadioButton</span><br><span class="line">                android:id=&quot;@+id/explore_tab&quot;</span><br><span class="line">                android:layout_width=&quot;0dp&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:layout_weight=&quot;1&quot;</span><br><span class="line">                android:background=&quot;#00000000&quot;</span><br><span class="line">                android:button=&quot;@null&quot;</span><br><span class="line">                android:drawableTop=&quot;@drawable/explore_sel&quot;</span><br><span class="line">                android:gravity=&quot;center|bottom&quot;</span><br><span class="line">                android:paddingTop=&quot;5dp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RadioButton</span><br><span class="line">                android:id=&quot;@+id/notify_tab&quot;</span><br><span class="line">                android:layout_width=&quot;0dp&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:layout_weight=&quot;1&quot;</span><br><span class="line">                android:background=&quot;#00000000&quot;</span><br><span class="line">                android:button=&quot;@null&quot;</span><br><span class="line">                android:drawableTop=&quot;@drawable/notify_sel&quot;</span><br><span class="line">                android:gravity=&quot;center|bottom&quot;</span><br><span class="line">                android:paddingTop=&quot;5dp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;RadioButton</span><br><span class="line">                android:id=&quot;@+id/user_tab&quot;</span><br><span class="line">                android:layout_width=&quot;0dp&quot;</span><br><span class="line">                android:layout_height=&quot;match_parent&quot;</span><br><span class="line">                android:layout_weight=&quot;1&quot;</span><br><span class="line">                android:background=&quot;#00000000&quot;</span><br><span class="line">                android:button=&quot;@null&quot;</span><br><span class="line">                android:drawableTop=&quot;@drawable/user_sel&quot;</span><br><span class="line">                android:gravity=&quot;center|bottom&quot;</span><br><span class="line">                android:paddingTop=&quot;5dp&quot; /&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">RadioGroup</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p>我们将自定义的Behavior设置为这个bottom的app:layout_behavior就可以实现类似于知乎首页的那种效果了。</p>
<h5 id="FabBehavior"><a href="#FabBehavior" class="headerlink" title="FabBehavior"></a>FabBehavior</h5><p>这里我们用到的FloatingActionButton也可以自定义Behavior。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">public class FabBehavior extends CoordinatorLayout.Behavior&lt;View&gt; &#123;</span><br><span class="line">    private static final Interpolator INTERPOLATOR &#x3D; new FastOutSlowInInterpolator();</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 控件距离coordinatorLayout底部距离</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private float viewDistance;</span><br><span class="line">    private boolean aninmating;</span><br><span class="line"></span><br><span class="line">    public FabBehavior(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onStartNestedScroll(CoordinatorLayout coordinatorLayout, View child, View directTargetChild, View target, int nestedScrollAxes) &#123;</span><br><span class="line"></span><br><span class="line">        if(child.getVisibility() &#x3D;&#x3D; View.VISIBLE&amp;&amp; viewDistance &#x3D;&#x3D;0)&#123;</span><br><span class="line">            &#x2F;&#x2F;获取控件距离父布局（coordinatorLayout）底部距离</span><br><span class="line">            viewDistance &#x3D;coordinatorLayout.getHeight()-child.getY();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) !&#x3D; 0;&#x2F;&#x2F;判断是否竖直滚动</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onNestedPreScroll(CoordinatorLayout coordinatorLayout, View child, View target, int dx, int dy, int[] consumed) &#123;</span><br><span class="line">        &#x2F;&#x2F;dy大于0是向上滚动 小于0是向下滚动</span><br><span class="line"></span><br><span class="line">        if (dy &gt;&#x3D;0&amp;&amp;!aninmating &amp;&amp;child.getVisibility()&#x3D;&#x3D;View.VISIBLE) &#123;</span><br><span class="line">            hide(child);</span><br><span class="line">        &#125; else if (dy &lt;0&amp;&amp;!aninmating &amp;&amp;child.getVisibility()&#x3D;&#x3D;View.GONE) &#123;</span><br><span class="line">            show(child);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void hide(final View view) &#123;</span><br><span class="line">        ViewPropertyAnimator animator &#x3D; view.animate().translationY(viewDistance).setInterpolator(INTERPOLATOR).setDuration(200);</span><br><span class="line"></span><br><span class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationStart(Animator animator) &#123;</span><br><span class="line">                aninmating &#x3D;true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationEnd(Animator animator) &#123;</span><br><span class="line">                view.setVisibility(View.GONE);</span><br><span class="line">                aninmating &#x3D;false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationCancel(Animator animator) &#123;</span><br><span class="line">                show(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationRepeat(Animator animator) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void show(final View view) &#123;</span><br><span class="line">        ViewPropertyAnimator animator &#x3D; view.animate().translationY(0).setInterpolator(INTERPOLATOR).setDuration(200);</span><br><span class="line">        animator.setListener(new Animator.AnimatorListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationStart(Animator animator) &#123;</span><br><span class="line">                view.setVisibility(View.VISIBLE);</span><br><span class="line">                aninmating &#x3D;true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationEnd(Animator animator) &#123;</span><br><span class="line">                aninmating &#x3D;false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationCancel(Animator animator) &#123;</span><br><span class="line">                hide(view);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationRepeat(Animator animator) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        animator.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>这里我们并没有去实现layoutDependsOn() 和onDependentViewChanged()这两个方法，前面我们看FloatingActionButton源码的时候知道他已经实现了onDependentViewChanged，我们这里我们从自身需求出发，就其滑动时的特性，做了一个滑动屏幕时FloatingActionButton快速从底部弹出或隐藏的Behavior。结合注释，代码很容易理解。</p>
<p>好了，这就是所有关于CoordinateLayout的东西了，可以看到Behavior是这个控件的核心，也是最难理解的东西。自定义Behavior可以让我们的滑动动画有无限的可能。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结###"></a>总结###</h3><p>关于这个模仿知乎首页的实现，最初真的只是想研究一下“首页”是怎么实现的。结果随着Demo的展开，加上轻微强迫症的作祟，便成了现在这个样子。</p>
<p>到这里，不得不说一下，个人感觉，真正的知乎首页应该是没有使用CoordinateLayout；因为按现在这种Activity+n*Fragment 的套路，使用CoordinateLayout完全是给自己添乱，因为CoordinateLayout是滑动特性是无法嵌套使用的（或者说很复杂，我没发现），当我在最外层的Activity中使用了CoordinateLayout后，内部的Fragment中再次使用CoordinateLayout时，就会发生意想不到的各种bug，所以你会发现我们模拟的个人中心是有问题的，这里就是嵌套CoordinateLayout后外部的CoordinateLayout失效了，导致底部的Behavior也失效。</p>
<p>不过在整个模仿的过程，也算是对CoordinateLayout的一次深入了解吧，顺便也对SwipeRefreshLayout的内容和Tween Animation的使用做了一次巩固。首页RecycleView item中仿照Toolbar的弹出菜单，真的是耗费了不少时间。</p>
<p><strong><em>源码地址</em></strong></p>
<p>好了，按照惯例再次给出<a target="_blank" rel="noopener" href="https://github.com/REBOOTERS/ZhiHuIndex">github</a>地址，欢迎star&amp;fork。</p>
<hr>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话##"></a>后话##</h2><p>之前学习CoordinateLayout模仿知乎首页的效果，断断续续的大概用了一周时间；现在回过头来再看，其实关于CoordinateLayout的使用很简单，甚至有些无聊；因为app:layout_scrollFlags和 app:layout_collapseMode 这两个属性的可选值都也就那么几个；这其实是一种局限性，大家在应用中使用这个东西，产生的滑动视差效果几乎就是相似的，唯一就是颜色及主题风格的差异；这很容易让用户产生审美疲劳；唯一变化的就是Behavior，这是我们可以自定义的东西，因此这也是最难掌握的东西。知乎首页以及掘金首页的效果比我在这里实现的要更加柔和舒服，至于其是否使用了CoordinateLayout就不得而知了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-%E5%8A%A8%E7%94%BB/" rel="tag"># Android 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/12/%E7%9C%9F%E7%9A%84%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8RxJava+Retrofit%E5%90%97/" rel="prev" title="我们真的需要使用RxJava+Retrofit吗？">
      <i class="fa fa-chevron-left"></i> 我们真的需要使用RxJava+Retrofit吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/24/Android%20MVP%20%E5%8D%81%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8%EF%BC%81/" rel="next" title="Android MVP 十分钟入门！">
      Android MVP 十分钟入门！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">综述###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinateLayout-%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">CoordinateLayout 使用###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88Snackbar"><span class="nav-number">3.1.</span> <span class="nav-text">结合Snackbar####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88AppBarLayout%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">结合AppBarLayout使用####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88TabLayout%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">结合TabLayout使用####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88CollapsingToolbarLayout%E4%BD%BF%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">结合CollapsingToolbarLayout使用####</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">使用细节###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Behavior"><span class="nav-number">5.</span> <span class="nav-text">Behavior###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Behavior-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">Behavior 核心概念####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FloatingActionButton-%E7%9A%84Behavior"><span class="nav-number">5.2.</span> <span class="nav-text">FloatingActionButton 的Behavior####</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Behavior"><span class="nav-number">5.3.</span> <span class="nav-text">自定义Behavior####</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BottomViewBehavior"><span class="nav-number">5.3.1.</span> <span class="nav-text">BottomViewBehavior</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FabBehavior"><span class="nav-number">5.3.2.</span> <span class="nav-text">FabBehavior</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结###</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number"></span> <span class="nav-text">后话##</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">437k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
