<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言Android View 体系 Measure 流程分析，结合 View、ViewGroup 梳理 Android 中测量 View 大小的具体实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="View Measure">
<meta property="og:url" content="http://yoursite.com/2021/03/01/View-Measure/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言Android View 体系 Measure 流程分析，结合 View、ViewGroup 梳理 Android 中测量 View 大小的具体实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/01/View-Measure/measure.svg">
<meta property="og:image" content="http://yoursite.com/2021/03/01/View-Measure/with_content.png">
<meta property="og:image" content="http://yoursite.com/2021/03/01/View-Measure/frames.png">
<meta property="og:image" content="http://yoursite.com/2021/03/01/View-Measure/measure.svg">
<meta property="article:published_time" content="2021-03-01T05:40:44.000Z">
<meta property="article:modified_time" content="2021-08-22T13:20:36.262Z">
<meta property="article:author" content="九尾灵狐">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="自定义View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/01/View-Measure/measure.svg">

<link rel="canonical" href="http://yoursite.com/2021/03/01/View-Measure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>View Measure | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诗与远方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/01/View-Measure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          View Measure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 13:40:44" itemprop="dateCreated datePublished" datetime="2021-03-01T13:40:44+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-22 21:20:36" itemprop="dateModified" datetime="2021-08-22T21:20:36+08:00">2021-08-22</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2021/03/01/View-Measure/measure.svg" width="50%">

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android View 体系 Measure 流程分析，结合 View、ViewGroup 梳理 Android 中测量 View 大小的具体实现。</p>
<a id="more"></a>

<h3 id="到底是从哪里开始了-measure"><a href="#到底是从哪里开始了-measure" class="headerlink" title="到底是从哪里开始了 measure ?"></a>到底是从哪里开始了 measure ?</h3><img src="/2021/03/01/View-Measure/with_content.png" width="60%/">

<p>通过之前 <a href="/2021/02/26/Activity-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%98%BE%E7%A4%BA-UI/" title="Activity 为什么能显示 UI">Activity 为什么能显示 UI</a> 一文我们知道，Activity 所显示的所有 View 是添加到 DecorView 中。ViewRootImpl 调用最终的 setView 之前，会之前调用 requestLayout 触发整个 View 树的测量、布局和绘制流程。也就是执行 <code>performTraversals</code> 方法。</p>
<h3 id="测量流程"><a href="#测量流程" class="headerlink" title="测量流程"></a>测量流程</h3><h4 id="performTraversals"><a href="#performTraversals" class="headerlink" title="performTraversals"></a>performTraversals</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// cache mView since it is used so much below...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. mView 就是 DecorView</span></span><br><span class="line">        <span class="keyword">final</span> View host = mView;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (host == <span class="keyword">null</span> || !mAdded)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        WindowManager.LayoutParams lp = mWindowAttributes;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 窗口宽高</span></span><br><span class="line">        <span class="keyword">int</span> desiredWindowWidth;</span><br><span class="line">        <span class="keyword">int</span> desiredWindowHeight;</span><br><span class="line"></span><br><span class="line">        Rect frame = mWinFrame;</span><br><span class="line">        <span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">            mFullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">            mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> Configuration config = mContext.getResources().getConfiguration();</span><br><span class="line">            <span class="keyword">if</span> (shouldUseDisplaySize(lp)) &#123;</span><br><span class="line">                <span class="comment">// NOTE -- system code, won&#x27;t try to do compat mode.</span></span><br><span class="line">                Point size = <span class="keyword">new</span> Point();</span><br><span class="line">                mDisplay.getRealSize(size);</span><br><span class="line">                desiredWindowWidth = size.x;</span><br><span class="line">                desiredWindowHeight = size.y;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">                    || lp.height == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">                <span class="comment">// For wrap content, we have to remeasure later on anyways. Use size consistent with</span></span><br><span class="line">                <span class="comment">// below so we get best use of the measure cache.</span></span><br><span class="line">                desiredWindowWidth = dipToPx(config.screenWidthDp);</span><br><span class="line">                desiredWindowHeight = dipToPx(config.screenHeightDp);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// After addToDisplay, the frame contains the frameHint from window manager, which</span></span><br><span class="line">                <span class="comment">// for most windows is going to be the same size as the result of relayoutWindow.</span></span><br><span class="line">                <span class="comment">// Using this here allows us to avoid remeasuring after relayoutWindow</span></span><br><span class="line">                desiredWindowWidth = frame.width();</span><br><span class="line">                desiredWindowHeight = frame.height();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">           </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">        <span class="keyword">boolean</span> layoutRequested = mLayoutRequested &amp;&amp; (!mStopped || mReportNextDraw);</span><br><span class="line">        <span class="keyword">if</span> (layoutRequested) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> Resources res = mView.getContext().getResources();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">                <span class="comment">// make sure touch mode code executes by setting cached value</span></span><br><span class="line">                <span class="comment">// to opposite of the added touch mode.</span></span><br><span class="line">                mAttachInfo.mInTouchMode = !mAddedTouchMode;</span><br><span class="line">                ensureTouchModeLocally(mAddedTouchMode);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (!mPendingDisplayCutout.equals(mAttachInfo.mDisplayCutout)) &#123;</span><br><span class="line">                    cutoutChanged = <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT</span><br><span class="line">                        || lp.height == ViewGroup.LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">                    windowSizeMayChange = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (shouldUseDisplaySize(lp)) &#123;</span><br><span class="line">                        <span class="comment">// NOTE -- system code, won&#x27;t try to do compat mode.</span></span><br><span class="line">                        Point size = <span class="keyword">new</span> Point();</span><br><span class="line">                        mDisplay.getRealSize(size);</span><br><span class="line">                        desiredWindowWidth = size.x;</span><br><span class="line">                        desiredWindowHeight = size.y;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        Configuration config = res.getConfiguration();</span><br><span class="line">                        desiredWindowWidth = dipToPx(config.screenWidthDp);</span><br><span class="line">                        desiredWindowHeight = dipToPx(config.screenHeightDp);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Ask host how big it wants to be</span></span><br><span class="line">            windowSizeMayChange |= measureHierarchy(host, lp, res,</span><br><span class="line">                    desiredWindowWidth, desiredWindowHeight);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>最终调用 measureHierarchy 方法。这里可以看一下他的几个参数</p>
<ul>
<li>host 其实就是 DecorView ,就是 ViewRootImpl.setView 方法添加进来的 DecorView .</li>
<li>lp 是 mWindowAttributes ，其实就是 DecorView 的对应的 WindowManager.LayoutParmas.</li>
<li>res 及 context.getResources().</li>
<li>desiredWindowWidth, desiredWindowHeight 代表屏幕的宽高</li>
</ul>
<h4 id="measureHierarchy"><a href="#measureHierarchy" class="headerlink" title="measureHierarchy"></a>measureHierarchy</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">measureHierarchy</span><span class="params">(<span class="keyword">final</span> View host, <span class="keyword">final</span> WindowManager.LayoutParams lp,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">final</span> Resources res, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowWidth, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowHeight)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> childWidthMeasureSpec;</span><br><span class="line">    <span class="keyword">int</span> childHeightMeasureSpec;</span><br><span class="line">    <span class="keyword">boolean</span> windowSizeMayChange = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (DEBUG_ORIENTATION || DEBUG_LAYOUT) Log.v(mTag,</span><br><span class="line">            <span class="string">&quot;Measuring &quot;</span> + host + <span class="string">&quot; in display &quot;</span> + desiredWindowWidth</span><br><span class="line">            + <span class="string">&quot;x&quot;</span> + desiredWindowHeight + <span class="string">&quot;...&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> goodMeasure = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">// unnormal-logic </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!goodMeasure) &#123;</span><br><span class="line">        childWidthMeasureSpec = getRootMeasureSpec(desiredWindowWidth, lp.width);</span><br><span class="line">        childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);</span><br><span class="line">        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">        <span class="keyword">if</span> (mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight()) &#123;</span><br><span class="line">            windowSizeMayChange = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> windowSizeMayChange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getRootMeasureSpec</span><span class="params">(<span class="keyword">int</span> windowSize, <span class="keyword">int</span> rootDimension)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> measureSpec;</span><br><span class="line">    <span class="keyword">switch</span> (rootDimension) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> ViewGroup.LayoutParams.MATCH_PARENT:</span><br><span class="line">        <span class="comment">// Window can&#x27;t resize. Force root view to be windowSize.</span></span><br><span class="line">        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> ViewGroup.LayoutParams.WRAP_CONTENT:</span><br><span class="line">        <span class="comment">// Window can resize. Set max size for root view.</span></span><br><span class="line">        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// Window wants to be an exact size. Force root view to be that size.</span></span><br><span class="line">        measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> measureSpec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 measureHierarchy 中会根据 DecorView 的 LayoutParams 和 窗口宽高计算出 MeasureSpec 。具体实现在 getRootMeasureSpec 中。逻辑很简，就是根据屏幕宽高和测量规格再次计算封装一个 MeasureSepc。</p>
<p>最终会调用 performMeasure 方法。</p>
<h4 id="performMeasure"><a href="#performMeasure" class="headerlink" title="performMeasure"></a>performMeasure</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performMeasure</span><span class="params">(<span class="keyword">int</span> childWidthMeasureSpec, <span class="keyword">int</span> childHeightMeasureSpec)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (mView == <span class="keyword">null</span>) &#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;      </span><br><span class="line">     mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="measure"><a href="#measure" class="headerlink" title="measure"></a>measure</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">measure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">     </span><br><span class="line">      <span class="comment">// Suppress sign extension for the low bytes</span></span><br><span class="line">      <span class="keyword">long</span> key = (<span class="keyword">long</span>) widthMeasureSpec &lt;&lt; <span class="number">32</span> | (<span class="keyword">long</span>) heightMeasureSpec &amp; <span class="number">0xffffffffL</span>;</span><br><span class="line">      <span class="keyword">if</span> (mMeasureCache == <span class="keyword">null</span>) mMeasureCache = <span class="keyword">new</span> LongSparseLongArray(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Optimize layout by avoiding an extra EXACTLY pass when the view is</span></span><br><span class="line">      <span class="comment">// already measured as the correct size. In API 23 and below, this</span></span><br><span class="line">      <span class="comment">// extra pass is required to make LinearLayout re-distribute weight.</span></span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> specChanged = widthMeasureSpec != mOldWidthMeasureSpec</span><br><span class="line">              || heightMeasureSpec != mOldHeightMeasureSpec;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> isSpecExactly = MeasureSpec.getMode(widthMeasureSpec) == MeasureSpec.EXACTLY</span><br><span class="line">              &amp;&amp; MeasureSpec.getMode(heightMeasureSpec) == MeasureSpec.EXACTLY;</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> matchesSpecSize = getMeasuredWidth() == MeasureSpec.getSize(widthMeasureSpec)</span><br><span class="line">              &amp;&amp; getMeasuredHeight() == MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> needsLayout = specChanged</span><br><span class="line">              &amp;&amp; (sAlwaysRemeasureExactly || !isSpecExactly || !matchesSpecSize);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (forceLayout || needsLayout) &#123;</span><br><span class="line">          <span class="comment">// first clears the measured dimension flag</span></span><br><span class="line">          mPrivateFlags &amp;= ~PFLAG_MEASURED_DIMENSION_SET;</span><br><span class="line"></span><br><span class="line">          resolveRtlPropertiesIfNeeded();</span><br><span class="line"></span><br><span class="line">          <span class="keyword">int</span> cacheIndex = forceLayout ? -<span class="number">1</span> : mMeasureCache.indexOfKey(key);</span><br><span class="line">          <span class="keyword">if</span> (cacheIndex &lt; <span class="number">0</span> || sIgnoreMeasureCache) &#123;</span><br><span class="line">              <span class="comment">// measure ourselves, this should set the measured dimension flag back</span></span><br><span class="line">              onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">              mPrivateFlags3 &amp;= ~PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">long</span> value = mMeasureCache.valueAt(cacheIndex);</span><br><span class="line">              <span class="comment">// Casting a long to int drops the high 32 bits, no mask needed</span></span><br><span class="line">              setMeasuredDimensionRaw((<span class="keyword">int</span>) (value &gt;&gt; <span class="number">32</span>), (<span class="keyword">int</span>) value);</span><br><span class="line">              mPrivateFlags3 |= PFLAG3_MEASURE_NEEDED_BEFORE_LAYOUT;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="comment">// flag not set, setMeasuredDimension() was not invoked, we raise</span></span><br><span class="line">          <span class="comment">// an exception to warn the developer</span></span><br><span class="line">          <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_MEASURED_DIMENSION_SET) != PFLAG_MEASURED_DIMENSION_SET) &#123;</span><br><span class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;View with id &quot;</span> + getId() + <span class="string">&quot;: &quot;</span></span><br><span class="line">                      + getClass().getName() + <span class="string">&quot;#onMeasure() did not set the&quot;</span></span><br><span class="line">                      + <span class="string">&quot; measured dimension by calling&quot;</span></span><br><span class="line">                      + <span class="string">&quot; setMeasuredDimension()&quot;</span>);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          mPrivateFlags |= PFLAG_LAYOUT_REQUIRED;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      mOldWidthMeasureSpec = widthMeasureSpec;</span><br><span class="line">      mOldHeightMeasureSpec = heightMeasureSpec;</span><br><span class="line"></span><br><span class="line">      mMeasureCache.put(key, ((<span class="keyword">long</span>) mMeasuredWidth) &lt;&lt; <span class="number">32</span> |</span><br><span class="line">              (<span class="keyword">long</span>) mMeasuredHeight &amp; <span class="number">0xffffffffL</span>); <span class="comment">// suppress sign extension</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>measure 整体流程还是比较简单，首先会根据父布局传递的 MeasureSpec 计算一个 key ，用这个 key 作为实现计算结果缓存的效果。这也是现在常用的一种代码优化实现方式，先去缓存里查，有的话直接使用。没有的话在计算，并且存起来。</p>
<p>最终在<strong>需要重新测量</strong> 的前提下，如果缓存中拿不到值，那么就执行 onMeasure 方法进行测量。</p>
<h4 id="onMeasure"><a href="#onMeasure" class="headerlink" title="onMeasure"></a>onMeasure</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</span><br><span class="line">            getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来很简单？只要拿到当前 view 的默认大小就可以了。</p>
<p>注意！注意！注意！</p>
<p>这里就是比较有意思的地方了，上面提到的所有方法要么是私有的，要么是 final 的。因此，调用时机和调用的对象都是一致的。但到了 onMeasure 就不一样了，他是一个 protected 的方法，他的子类是可以覆写甚至完全覆盖 view 中的实现的。</p>
<p>同时按照 Java 多态中方法调用的规则，这个时候实际执行的是当前 mView 对象的 onMeasure 方法。而 mView 是 DecorView (即 FrameLayout 的 onMeasure)。 这一点通过打断点在调用栈也可以很简单的看出来。</p>
<img src="/2021/03/01/View-Measure/frames.png">

<h4 id="FrameLayout-onMeasure"><a href="#FrameLayout-onMeasure" class="headerlink" title="FrameLayout.onMeasure"></a>FrameLayout.onMeasure</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = getChildCount();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> maxHeight = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> maxWidth = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> childState = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">            <span class="keyword">final</span> View child = getChildAt(i);</span><br><span class="line">            <span class="keyword">if</span> (mMeasureAllChildren || child.getVisibility() != GONE) &#123;</span><br><span class="line">                measureChildWithMargins(child, widthMeasureSpec, <span class="number">0</span>, heightMeasureSpec, <span class="number">0</span>);</span><br><span class="line">                <span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line">                maxWidth = Math.max(maxWidth,</span><br><span class="line">                        child.getMeasuredWidth() + lp.leftMargin + lp.rightMargin);</span><br><span class="line">                maxHeight = Math.max(maxHeight,</span><br><span class="line">                        child.getMeasuredHeight() + lp.topMargin + lp.bottomMargin);</span><br><span class="line">                childState = combineMeasuredStates(childState, child.getMeasuredState());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// else logic </span></span><br><span class="line"></span><br><span class="line">        setMeasuredDimension(resolveSizeAndState(maxWidth, widthMeasureSpec, childState),</span><br><span class="line">                resolveSizeAndState(maxHeight, heightMeasureSpec,</span><br><span class="line">                        childState &lt;&lt; MEASURED_HEIGHT_STATE_SHIFT));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="measureChildWithMargins"><a href="#measureChildWithMargins" class="headerlink" title="measureChildWithMargins"></a>measureChildWithMargins</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildWithMargins</span><span class="params">(View child,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> widthUsed,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">int</span> parentHeightMeasureSpec, <span class="keyword">int</span> heightUsed)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</span><br><span class="line">               mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin</span><br><span class="line">                       + widthUsed, lp.width);</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</span><br><span class="line">               mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin</span><br><span class="line">                       + heightUsed, lp.height);</span><br><span class="line"></span><br><span class="line">       child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，在 measureChildWithMargins 方法中会根据当前 ViewGroup 自身的 padding, view 的 margin 以及  view 自己的 LayoutParams 共同计算出一个新的 MeasureSpec，然后调用 子view 的 measure 方法继续递归的执行这个过程，直到没有子 View 本身不包含 view 为止。</p>
<h4 id="整体流程图"><a href="#整体流程图" class="headerlink" title="整体流程图"></a>整体流程图</h4><img src="/2021/03/01/View-Measure/measure.svg" width="70%">

<p>ViewGroup 中 setMeasuredDimension 会根据 LinearLayout/RelativeLayout 等不同的特性，程序不同的实现逻辑。但整体是思路是一致的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>至此，我们了解了 View measure 的整体流程。</p>
<p>通过 WindowManager 将 DecorView 添加到 ViewRootImpl 的过程中，会主动调用 requestLayout 。在这个过程中会触发 measureHierarchy() 方法，开始整个 ViewTree 的绘制流程。</p>
<p>在绘制流程中，不同类型的 View 会经历不同的流程。不包括子view的 view 只负责自身大小的测量，同时一定要调用 setMeasuredDimension 方法保存大小。包含子view 的 ViewGroup 类型的 View ，同时会测量所有 view 的大小，一般是使用 measureChildWithMargins 方法。根据具体执行结果，计算自身的宽高并通过 <code>setMeasuredDimension</code> 保存。</p>
<h3 id="哪些场景会触发-view-的测量-？"><a href="#哪些场景会触发-view-的测量-？" class="headerlink" title="哪些场景会触发 view 的测量 ？"></a>哪些场景会触发 view 的测量 ？</h3><p>调用 <code>view.requestLayout</code> 一定会触发 View 的测量过程吗？</p>
<p>我们可以看一下 <code>requestLayout</code> 的实现。</p>
<h4 id="View-requestLayout"><a href="#View-requestLayout" class="headerlink" title="View.requestLayout()"></a>View.requestLayout()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 在 view 的 measure 方法中会创建这个 mMeasureCache ，实现 measure 缓存策略</span></span><br><span class="line">        <span class="keyword">if</span> (mMeasureCache != <span class="keyword">null</span>) mMeasureCache.clear();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 根据 attachInfo 信息确定，当前 view 是发起 requestLayout 的 view </span></span><br><span class="line">        <span class="keyword">if</span> (mAttachInfo != <span class="keyword">null</span> &amp;&amp; mAttachInfo.mViewRequestingLayout == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Only trigger request-during-layout logic if this is the view requesting it,</span></span><br><span class="line">            <span class="comment">// not the views in its parent hierarchy</span></span><br><span class="line">            ViewRootImpl viewRoot = getViewRootImpl();</span><br><span class="line">            <span class="keyword">if</span> (viewRoot != <span class="keyword">null</span> &amp;&amp; viewRoot.isInLayout()) &#123; </span><br><span class="line">                <span class="comment">// ViewRootImpl 正在进行 layout 操作</span></span><br><span class="line">                <span class="keyword">if</span> (!viewRoot.requestLayoutDuringLayout(<span class="keyword">this</span>)) &#123;</span><br><span class="line">                <span class="comment">// 在 layout 的过程中，如果需要调用了 requestLayout ,那么就进行不继续进行了，</span></span><br><span class="line">                <span class="comment">// 而是在 layout 阶段进行一次完整的 measure/layout 过程。</span></span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mAttachInfo.mViewRequestingLayout = <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 标志位写 1 </span></span><br><span class="line">        mPrivateFlags |= PFLAG_FORCE_LAYOUT;</span><br><span class="line">        mPrivateFlags |= PFLAG_INVALIDATED;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mParent != <span class="keyword">null</span> &amp;&amp; !mParent.isLayoutRequested()) &#123;</span><br><span class="line">            <span class="comment">// 递归的向上调用</span></span><br><span class="line">            mParent.requestLayout();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mAttachInfo != <span class="keyword">null</span> &amp;&amp; mAttachInfo.mViewRequestingLayout == <span class="keyword">this</span>) &#123;</span><br><span class="line">            mAttachInfo.mViewRequestingLayout = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called by &#123;<span class="doctag">@link</span> android.view.View#requestLayout()&#125; if the view hierarchy is currently</span></span><br><span class="line"><span class="comment">     * undergoing a layout pass. requestLayout() should not generally be called during layout,</span></span><br><span class="line"><span class="comment">     * unless the container hierarchy knows what it is doing (i.e., it is fine as long as</span></span><br><span class="line"><span class="comment">     * all children in that container hierarchy are measured and laid out at the end of the layout</span></span><br><span class="line"><span class="comment">     * pass for that container). If requestLayout() is called anyway, we handle it correctly</span></span><br><span class="line"><span class="comment">     * by registering all requesters during a frame as it proceeds. At the end of the frame,</span></span><br><span class="line"><span class="comment">     * we check all of those views to see if any still have pending layout requests, which</span></span><br><span class="line"><span class="comment">     * indicates that they were not correctly handled by their container hierarchy. If that is</span></span><br><span class="line"><span class="comment">     * the case, we clear all such flags in the tree, to remove the buggy flag state that leads</span></span><br><span class="line"><span class="comment">     * to blank containers, and force a second request/measure/layout pass in this frame. If</span></span><br><span class="line"><span class="comment">     * more requestLayout() calls are received during that second layout pass, we post those</span></span><br><span class="line"><span class="comment">     * requests to the next frame to avoid possible infinite loops.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;The return value from this method indicates whether the request should proceed</span></span><br><span class="line"><span class="comment">     * (if it is a request during the first layout pass) or should be skipped and posted to the</span></span><br><span class="line"><span class="comment">     * next frame (if it is a request during the second layout pass).&lt;/p&gt;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> view the view that requested the layout.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> true if request should proceed, false otherwise.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">requestLayoutDuringLayout</span><span class="params">(<span class="keyword">final</span> View view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (view.mParent == <span class="keyword">null</span> || view.mAttachInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Would not normally trigger another layout, so just let it pass through as usual</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将当前 view 添加到这个集合中</span></span><br><span class="line">        <span class="keyword">if</span> (!mLayoutRequesters.contains(view)) &#123;</span><br><span class="line">            mLayoutRequesters.add(view);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 在 performLayout 阶段，mLayoutRequesters 中需要测量的 view 的数量大于 0，那么这个值</span></span><br><span class="line">        <span class="comment">// 会设置为 true ,其余情况均是 false</span></span><br><span class="line">        <span class="keyword">if</span> (!mHandlingLayoutInLayoutRequest) &#123;</span><br><span class="line">            <span class="comment">// Let the request proceed normally; it will be processed in a second layout pass</span></span><br><span class="line">            <span class="comment">// if necessary</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Don&#x27;t let the request proceed during the second layout pass.</span></span><br><span class="line">            <span class="comment">// It will post to the next frame instead.</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在调用 requestLayout 的时候，系统会兼容处理恰好在 layout 阶段调用的这种情况。具体处理逻辑 requestLayoutDuringLayout 的注释已经很清楚了。</p>
<p>正常情况下会设置当前 view 的 <code>PFLAG_FORCE_LAYOUT</code>、<code>PFLAG_INVALIDATED</code> 这两个标志位。并依次递归的向上调用 requestLayout。直达到达最顶层的 parent<br>ViewRootImpl. 这样就又回到了一个完整的测量流程。</p>
<p>那么为什么要设置这两个标志位呢？各自又有什么用呢？以及什么时候去除这个标志位？ 我们可以从他们被使用的情况做一下总结。</p>
<h5 id="PFLAG-FORCE-LAYOUT-的意义"><a href="#PFLAG-FORCE-LAYOUT-的意义" class="headerlink" title="PFLAG_FORCE_LAYOUT 的意义"></a>PFLAG_FORCE_LAYOUT 的意义</h5><ul>
<li><p>measure 阶段</p>
<p>从上面 <code>measure </code> 方法执行的过程可以看到 <code>final boolean forceLayout = (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT</code> ,有这个标志位的话，那么会忽略缓存，进行一次完成的 onMeasure() 的调用。</p>
</li>
<li><p>清除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout() &#123;</span><br><span class="line">  mPrivateFlags &amp;= ~PFLAG_FORCE_LAYOUT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 layout 结束，准确来说是在 onLayout 执行完之后，清除标志位。</p>
</li>
<li><p>isLayoutRequested</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Indicates whether or not this view&#x27;s layout will be requested during</span></span><br><span class="line"><span class="comment"> * the next hierarchy layout pass.&lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> true if the layout will be forced during next layout pass</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLayoutRequested</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == PFLAG_FORCE_LAYOUT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>isLayoutValid</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if laid-out and not about to do another layout.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isLayoutValid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> isLaidOut() &amp;&amp; ((mPrivateFlags &amp; PFLAG_FORCE_LAYOUT) == <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>PFLAG_INVALIDATED 是和绘制相关的，这里就暂时不展开了，等分析 draw 流程的时候再看，这里只要记住在 requestLayout 的时候设置了这个标志位即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>可以看到 View measure 的细节特别多，相比 layout 和 draw 只会执行一次，measure 会由于 ViewGroup 自身的实现及子 view 的 LayoutParams 等因素执行多次。因此会使得整个流程更加的复杂，每一次去阅读源码都会看到一些新的内容。所以，View Measure 的了解绝非到此为止，在之后使用的过程中可以不断挖掘更多的内容。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89View/" rel="tag"># 自定义View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/Activity-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%98%BE%E7%A4%BA-UI/" rel="prev" title="Activity 为什么能显示 UI">
      <i class="fa fa-chevron-left"></i> Activity 为什么能显示 UI
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/11/View-Layout/" rel="next" title="View Layout">
      View Layout <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B%E4%BA%86-measure"><span class="nav-number">1.1.</span> <span class="nav-text">到底是从哪里开始了 measure ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">测量流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#performTraversals"><span class="nav-number">1.2.1.</span> <span class="nav-text">performTraversals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#measureHierarchy"><span class="nav-number">1.2.2.</span> <span class="nav-text">measureHierarchy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#performMeasure"><span class="nav-number">1.2.3.</span> <span class="nav-text">performMeasure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#measure"><span class="nav-number">1.2.4.</span> <span class="nav-text">measure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onMeasure"><span class="nav-number">1.2.5.</span> <span class="nav-text">onMeasure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FrameLayout-onMeasure"><span class="nav-number">1.2.6.</span> <span class="nav-text">FrameLayout.onMeasure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#measureChildWithMargins"><span class="nav-number">1.2.7.</span> <span class="nav-text">measureChildWithMargins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.2.8.</span> <span class="nav-text">整体流程图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%E4%BC%9A%E8%A7%A6%E5%8F%91-view-%E7%9A%84%E6%B5%8B%E9%87%8F-%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">哪些场景会触发 view 的测量 ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#View-requestLayout"><span class="nav-number">1.4.1.</span> <span class="nav-text">View.requestLayout()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PFLAG-FORCE-LAYOUT-%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">PFLAG_FORCE_LAYOUT 的意义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">614k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
