<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言在页面跳转的过程中，使用路由已不是什么新鞋事，市面上已经有很多库可以做这件事，比如 ARouter, WMRouter,Router等等。 这些路由框架，都是使用 APT 的原理来实现的。通过之前的 注解处理器APT初探、SugarAdapter 注解处理器分析 ，我们对 APT 的使用有了一些认识。 因此，这里我们简单尝试一下，实现一个史上最最简单的路由。通过这个过程我们可以了解一下，实现一">
<meta name="keywords" content="注解,APT,Router">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简单的路由">
<meta property="og:url" content="http://yoursite.com/2019/06/22/一个路由的诞生/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言在页面跳转的过程中，使用路由已不是什么新鞋事，市面上已经有很多库可以做这件事，比如 ARouter, WMRouter,Router等等。 这些路由框架，都是使用 APT 的原理来实现的。通过之前的 注解处理器APT初探、SugarAdapter 注解处理器分析 ，我们对 APT 的使用有了一些认识。 因此，这里我们简单尝试一下，实现一个史上最最简单的路由。通过这个过程我们可以了解一下，实现一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-15T13:48:19.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简单的路由">
<meta name="twitter:description" content="前言在页面跳转的过程中，使用路由已不是什么新鞋事，市面上已经有很多库可以做这件事，比如 ARouter, WMRouter,Router等等。 这些路由框架，都是使用 APT 的原理来实现的。通过之前的 注解处理器APT初探、SugarAdapter 注解处理器分析 ，我们对 APT 的使用有了一些认识。 因此，这里我们简单尝试一下，实现一个史上最最简单的路由。通过这个过程我们可以了解一下，实现一">

<link rel="canonical" href="http://yoursite.com/2019/06/22/一个路由的诞生/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个简单的路由 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/一个路由的诞生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简单的路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 08:55:10" itemprop="dateCreated datePublished" datetime="2019-06-22T08:55:10+08:00">2019-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 21:48:19" itemprop="dateModified" datetime="2020-01-15T21:48:19+08:00">2020-01-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在页面跳转的过程中，使用路由已不是什么新鞋事，市面上已经有很多库可以做这件事，比如 <a href="https://github.com/alibaba/ARouter" target="_blank" rel="noopener">ARouter</a>, <a href="https://github.com/meituan/WMRouter" target="_blank" rel="noopener">WMRouter</a>,<a href="https://github.com/chenenyu/Router" target="_blank" rel="noopener">Router</a><a href="https://github.com/search?l=Java&q=Router&type=Repositories" target="_blank" rel="noopener">等等</a>。
这些路由框架，都是使用 APT 的原理来实现的。通过之前的 <a href="https://rebooters.github.io/2019/06/03/注解处理器APT初探" target="_blank" rel="noopener">注解处理器APT初探</a>、<a href="https://rebooters.github.io/2019/06/04/SugarAdapter-%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%88%86%E6%9E%90/" target="_blank" rel="noopener">SugarAdapter 注解处理器分析</a> ，我们对 APT 的使用有了一些认识。</p>
<p>因此，这里我们简单尝试一下，实现一个<strong>史上最最简单</strong>的路由。通过这个过程我们可以了解一下，实现一个真正好用的路由，需要考虑哪些问题，又有哪些难点需要去处理。</p>
<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#史上最简单路由的诞生">史上最简单路由的诞生</a><ul>
<li><a href="#目标">目标</a></li>
<li><a href="#路由表生成">路由表生成</a><ul>
<li><a href="#注解定义">注解定义</a></li>
<li><a href="#注解处理">注解处理</a></li>
<li><a href="#生成代码">生成代码</a></li>
<li><a href="#小结">小结</a></li>
</ul>
</li>
<li><a href="#路由-api">路由 API</a><ul>
<li><a href="#槽点">槽点</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#一个高效的路由应该是什么样子的">一个高效的路由应该是什么样子的</a><ul>
<li><a href="#需求推动技术">需求推动技术</a></li>
</ul>
</li>
<li><a href="#总结">总结</a></li>
</ul>
<!-- /TOC -->



<h2 id="史上最简单路由的诞生"><a href="#史上最简单路由的诞生" class="headerlink" title="史上最简单路由的诞生"></a>史上最简单路由的诞生</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>作为史上最简单的路由，我们的目标很简单，<strong>用路由的方式实现 Activity 的跳转</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  mJump.setOnClickListener(v -&gt;</span><br><span class="line">        QRouterApi.go(<span class="keyword">this</span>, <span class="string">"/activity/second"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@QRouter</span>(<span class="string">"/activity/second"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  ....onCreate .... stuff ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述点击事件，可以正确跳转到 <strong>“/activity/second”</strong> 注解所在的 SecondActivity(假设我们现在无法直接依赖 SecondActivity.class,😎😎)</p>
<p>下面就一步一步走，看看如何实现这个简单的小目标。</p>
<h3 id="路由表生成"><a href="#路由表生成" class="headerlink" title="路由表生成"></a>路由表生成</h3><h4 id="注解定义"><a href="#注解定义" class="headerlink" title="注解定义"></a>注解定义</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS)</span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> QRouter &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，为路由定义一个注解 QRouter，只接受一个参数，也就是路由地址。</p>
<h4 id="注解处理"><a href="#注解处理" class="headerlink" title="注解处理"></a>注解处理</h4><p>关于注解处理器的使用细节这里就不再赘述，<a href="https://rebooters.github.io/2019/06/03/注解处理器APT初探" target="_blank" rel="noopener">注解处理器APT初探</a> 已经有过深入分析了。这里直接分析看看 process 如何实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv)</span> </span>&#123;</span><br><span class="line">      mMessager.printMessage(Diagnostic.Kind.NOTE, <span class="string">"processing...."</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      Set&lt;? extends Element&gt; elements = roundEnv.getElementsAnnotatedWith(QRouter.class);</span><br><span class="line">      <span class="keyword">for</span> (Element element : elements) &#123;</span><br><span class="line">          <span class="keyword">if</span> (element <span class="keyword">instanceof</span> TypeElement) &#123;</span><br><span class="line">              </span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (mQRouterCreatorProxy == <span class="keyword">null</span>) &#123;</span><br><span class="line">                  mQRouterCreatorProxy = <span class="keyword">new</span> QRouterCreatorProxy(mElementUtils, (TypeElement) element);</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              QRouter routerAnnotation = element.getAnnotation(QRouter.class);</span><br><span class="line">              String router = routerAnnotation.value();</span><br><span class="line">              String target = ((TypeElement) element).getQualifiedName().toString();</span><br><span class="line"></span><br><span class="line">              mQRouterCreatorProxy.putElement(router, target);</span><br><span class="line"></span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              mMessager.printMessage(Diagnostic.Kind.ERROR, <span class="string">"annotation on mistake type, the type should be class"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      generateRouterTable();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这里还是沿袭之前 BingView 的思路，用代理类 QRouterCreatorProxy 处理所有的关键信息，processor 将我们需要的信息，即</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> String router = routerAnnotation.value();</span><br><span class="line"> String target = ((TypeElement) element).getQualifiedName().toString();</span><br><span class="line">mQRouterCreatorProxy.putElement(router, target);</span><br></pre></td></tr></table></figure>

<p>注解的路由地址和路由所在的目标类，通过 mQRouterCreatorProxy 做一次聚合。这样代理类包含了所有的路由信息，接下来就是通过这些信息，生成一些代码。</p>
<p>那么要生成什么样的代码呢？想想我们的目标，<strong>通过路由打开 Activity</strong> 。那么我们很容易想到的一种做法，就是建立一个 路由和 Activity 的对应关系，然后通过这个关系找到对应的 Activity 。下面就按照这个思路来生成代码。</p>
<h4 id="生成代码"><a href="#生成代码" class="headerlink" title="生成代码"></a>生成代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateRouterTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TypeSpec typeSpec = mQRouterCreatorProxy.genCode();</span><br><span class="line">        String packageName = mQRouterCreatorProxy.getPackageName();</span><br><span class="line">        JavaFile javaFile = JavaFile.builder(packageName, typeSpec).build();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            javaFile.writeTo(mFiler);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>gencode 的实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QRouterCreatorProxy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String Q_ROUTER_CLASS_NAME = <span class="string">"QRouterTable"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TypeSpec <span class="title">genCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TypeSpec typeSpec = TypeSpec.classBuilder(Q_ROUTER_CLASS_NAME)</span><br><span class="line">                .addModifiers(Modifier.FINAL, Modifier.PUBLIC)</span><br><span class="line">                .addMethod(genRouterTable())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> typeSpec;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里首先会生成一个名为 QRouterTable 的类，是 final 且 public 类型的，并且还包括一个方法，继续看</p>
<ul>
<li>genRouterTable 实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QRouterCreatorProxy</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> HashMap&lt;String, String&gt; elements = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">putElement</span><span class="params">(String router, String targetClass)</span> </span>&#123;</span><br><span class="line">        elements.put(router, targetClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> HashMap&lt;String, String&gt;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> MethodSpec <span class="title">genRouterTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="comment">/*</span></span><br><span class="line"><span class="comment">         ```Map&lt;String, String&gt;</span></span><br></pre></td></tr></table></figure>

<pre><code>     */
    ParameterizedTypeName inputMapTypeOfGroup = ParameterizedTypeName.get(
            ClassName.get(Map.class),
            ClassName.get(String.class),
            ClassName.get(String.class)
    );

    MethodSpec.Builder builder = MethodSpec.methodBuilder(&quot;map&quot;)
            .addModifiers(Modifier.PUBLIC, Modifier.FINAL)
            .returns(inputMapTypeOfGroup);

    builder.addCode(&quot;\n&quot;);
    builder.addStatement(&quot;$T&lt;$T,$T&gt; tables=new $T()&quot;, HashMap.class, String.class, String.class, HashMap.class);
    builder.addCode(&quot;\n&quot;);

    for (String key : elements.keySet()) {
        String target = elements.get(key);
        String code = &quot;tables.put(\&quot;&quot; + key + &quot;\&quot;,\&quot;&quot; + target + &quot;\&quot;);\n&quot;;
        builder.addCode(code);
    }
    builder.addCode(&quot;return tables;\n&quot;);
    return builder.build();
}</code></pre><p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">elements 这个散列表里存储的就是路由关系信息。</span><br><span class="line"></span><br><span class="line">- 首先会创建方法声明，是一个 名为 map 返回值为 HashMap&lt;String, String&gt;，final 且 public 类型的方法。</span><br><span class="line">- 然后，在方法体里通过 addStatement 初始化一个 HashMap&lt;String, String&gt; ，接下来就开始遍历 elements 这个 hashmap ，把之前存储的路由信息，转换成代码的方式进行存储。</span><br><span class="line">- 最后，返回第二步创建的 HashMap&lt;String, String&gt; 实例即可。</span><br><span class="line"></span><br><span class="line">最终我们要生成的代码如下 ：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public final class QRouterTable &#123;</span><br><span class="line">  public final Map&lt;String, String&gt; map() &#123;</span><br><span class="line"></span><br><span class="line">    HashMap&lt;String,String&gt; tables=new HashMap();</span><br><span class="line"></span><br><span class="line">    tables.put(&quot;/activity/simple&quot;,&quot;com.engineer.aptlite.SimpleActivity&quot;);</span><br><span class="line">    tables.put(&quot;/activity/second&quot;,&quot;com.engineer.aptlite.SecondActivity&quot;);</span><br><span class="line">    return tables;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>至此，我们已经生成了路由表（这里就是一个包含路由和目标 Class 关系的 HashMap)。可以看到，使用 javapoet 生成代码和我们手动写代码的思路是一样的，只不过手写的时候每一个子母都是我们敲出来的(ide 辅助生成，其实也可以理解为手动敲出来的代码吧 🤔🤔)，javapoet 通过某些特定的 api 可以帮助我们生成这些代码。本质上都是写文件的过程。javapoet 之于java 程序员，就如同 输入法之于铅笔、钢笔或毛笔吧。</p>
<h3 id="路由-API"><a href="#路由-API" class="headerlink" title="路由 API"></a>路由 API</h3><p>路由表已经生成了，那么我们改如何使用这张路由表呢？ 想想我们的目标，<strong>通过路由打开 Activity</strong>，路由表里存着路由和目标 Class 的对应关系，那么事情就很简单了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QRouterApi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">go</span><span class="params">(Activity activity, String route)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">long</span> begin = System.currentTimeMillis();</span><br><span class="line">            String log;</span><br><span class="line">            </span><br><span class="line">            Class tableClass = Class.forName(<span class="string">"com.engineer.aptlite.QRouterTable"</span>);</span><br><span class="line">            Method methodMap = tableClass.getMethod(<span class="string">"map"</span>, <span class="keyword">null</span>);</span><br><span class="line">            HashMap&lt;String, String&gt; tables = (HashMap&lt;String, String&gt;) methodMap.invoke(tableClass.newInstance(), <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">            System.err.println(<span class="string">"tables==="</span> + tables);</span><br><span class="line"></span><br><span class="line">            String target = tables.get(route);</span><br><span class="line"></span><br><span class="line">            log = String.format(Locale.CHINA, <span class="string">"use %f to find the target"</span>, <span class="number">1000f</span> * (System.currentTimeMillis() - begin));</span><br><span class="line">            System.err.println(log);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(target)) &#123;</span><br><span class="line">                Class targetClass = Class.forName(target);</span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(activity, targetClass);</span><br><span class="line">                activity.startActivity(intent);</span><br><span class="line"></span><br><span class="line">                log = String.format(Locale.CHINA, <span class="string">"use %f to finish"</span>, <span class="number">1000f</span> * (System.currentTimeMillis() - begin));</span><br><span class="line">                System.err.println(log);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; </span><br><span class="line">        .... other execption stuff...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个静态方法 go(activity,route) 的核心</p>
<ul>
<li>Class tableClass = Class.forName(“com.engineer.aptlite.QRouterTable”); 加载路由表</li>
<li>反射获取 hashmap 的实例</li>
<li>String target = tables.get(route); 从 hashmap 中找到路由地址对应的 Class </li>
<li>Class targetClass = Class.forName(target); 加载这个 Class</li>
<li>创建 Intent 实例，然后 startActivity(intent) 实现 Activity 的跳转。</li>
</ul>
<p><strong>以上实现，为史上最简单、最丑陋且最低效路由跳转 Activity 的方法，看完之后，请立刻遗忘 😳😳</strong></p>
<p>这样，我们通过调用 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">QRouterApi.go(<span class="keyword">this</span>, <span class="string">"/activity/second"</span>)</span><br></pre></td></tr></table></figure>

<p>就可以打开 @QRouter(“/activity/second”) 这个注解所在的 Activity 了。有兴趣的同学可以<a href="https://github.com/REBOOTERS/APT-Lite" target="_blank" rel="noopener">参考源码</a>，简单体验一下效果。</p>
<h4 id="槽点"><a href="#槽点" class="headerlink" title="槽点"></a>槽点</h4><p>在我们思考什么是高效路由之前，首先简单总结一下这个史上最简单路由有哪些问题（以目标为导向来对比）</p>
<ul>
<li>go 方法多次使用发射，效率堪忧。目标 Class 其实是可以直接获取到，在编译期在 HashMap 中存储的时候，可以直接保存 Class，而不是 Class 路径的字符串。</li>
<li>无法支持 startActivityForResult 的情景</li>
<li>没有很好的容错机制</li>
</ul>
<h2 id="一个高效的路由应该是什么样子的"><a href="#一个高效的路由应该是什么样子的" class="headerlink" title="一个高效的路由应该是什么样子的"></a>一个高效的路由应该是什么样子的</h2><p>看完上面的实现，我们可以看到，如果只是为了简单纯粹的解耦，解决类依赖的问题，那么路由的实现其实是比较简单的。但实际情况中，并不是这样。一个高效的路由框架需要考虑的点其实很多。</p>
<ul>
<li><strong>支持数据通信</strong></li>
</ul>
<p>支持数据通信，其实是一件即可以很简单，又会很复杂的事情。路由地址本质上是一个字符串，对于基本的数据类型 int,float,char 以及 String ，我们可以把需要传递的参数直接写在路由地址上，或 path 或 query中。最终通过解析 URL 都是可以解析到的。但是对于对象来说，就比较难了。Android 中传递对象采用的 Intent 携带 bundle 的机制。路由地址仅仅是一个字符串，是无法直接完成对象传递的。那么是否有其他的方法呢？再有对于基础数据类型，如果区分参数和实际地址呢？</p>
<ul>
<li><strong>高效准确，不能比原生的跳转机制差</strong></li>
</ul>
<p>这个是必须的，使用路由，少不了路由匹配的过程，但并不能因此，导致页面跳转时间变长，让用户体验变得糟糕。</p>
<ul>
<li>有很好的容错机制，或者说是降级策略</li>
</ul>
<p>路由地址写错了，或着是目标路由因为某些原因不存在了，是否可以有很好的降级策略，而不是简单的报错或无响应。</p>
<ul>
<li>路由跳转有拦截机制或优先级机制</li>
</ul>
<p>在多人协作的开发中，路由地址同名是不太好避免的（一种可行的方案是把所有路由地址定义在一个公共的地方），对于已然无法改动的代码，是否可以通过添加 Interceptor(类似 OKHTTP 的思路) 或定义优先级的方式，解决有冲突的路由；或者因某些特殊业务的需求，可以更改路由原始的跳转行为。</p>
<ul>
<li>支持组件化（即多 module 的情形）</li>
</ul>
<p>组件化开发已经成为大型项目的标准，路由的 APT 实现是否可以完美应对多 module 情形下路由表的正确创建及查找解析。</p>
<ul>
<li>编译期生成代码，不要太耗时</li>
</ul>
<p>随着使用 APT 的库越来越多，在编译期要做的事情也越多越多，那么是否可以保证在编译期生成代码的过程，可以高效快速的完成（比如增量编译），保证开发人员的效率不受影响。</p>
<p>更多。。。</p>
<p>以上这些点，应该是一个合格的路由应该支持的基础功能（纯属个人观点，😎😎😎😎）。<a href="https://github.com/alibaba/ARouter" target="_blank" rel="noopener">ARouter</a> 在 GitHub 已经有 1 万+ 的 star，说明他还是很受开发者认可的。它的实现是否满足了上述要求，以及它又有哪些独有的特点，我们可以带着这些疑问去学习一下他的实现。</p>
<h3 id="需求推动技术"><a href="#需求推动技术" class="headerlink" title="需求推动技术"></a>需求推动技术</h3><p>很多时候，都是需求推动技术进步，没有完美的框架，很多时候都是需要基于特定的业务实施特定的方案，因此。路由也是这样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>回归到本质，在注解处理器的 process 方法中，我们通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;? extends Element&gt; elements = roundEnv.getElementsAnnotatedWith(QRouter.class);</span><br></pre></td></tr></table></figure>

<p>这里的 Element 包含着这个注解所在类的全部信息，包括他所在类以及他的父类等各种信息，有了这些信息我们可以做很多事情。</p>
<p>就比如这里的 QRouter 注解，把这个注解打在 Activity 上，并在编译期生成路由表，而在运行时通过路由表里的信息，在特定的 API 里封装的 startActivity 这种类似模板的代码，对外暴露了更轻量级的 API，使得页面的跳转实现变得似乎简单了许多。<br>API.go 一行简单的代码简化了原本的复杂实现，对开发者来说更加友好了。</p>
<p>路由的实现，在某些方面还是非常依赖具体业务规范的。没有完美的路由，只有合适的路由。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/注解/" rel="tag"># 注解</a>
              <a href="/tags/APT/" rel="tag"># APT</a>
              <a href="/tags/Router/" rel="tag"># Router</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/安装-go2shell-到-Finder-工具栏的方法/" rel="prev" title=" 安装 go2shell 到 Finder 工具栏的方法">
      <i class="fa fa-chevron-left"></i>  安装 go2shell 到 Finder 工具栏的方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/07/简单实现-GIF-倒序播放/" rel="next" title="简单实现 GIF 图的倒序播放">
      简单实现 GIF 图的倒序播放 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#史上最简单路由的诞生"><span class="nav-number">2.</span> <span class="nav-text">史上最简单路由的诞生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由表生成"><span class="nav-number">2.2.</span> <span class="nav-text">路由表生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注解定义"><span class="nav-number">2.2.1.</span> <span class="nav-text">注解定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解处理"><span class="nav-number">2.2.2.</span> <span class="nav-text">注解处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成代码"><span class="nav-number">2.2.3.</span> <span class="nav-text">生成代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由-API"><span class="nav-number">2.3.</span> <span class="nav-text">路由 API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#槽点"><span class="nav-number">2.3.1.</span> <span class="nav-text">槽点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个高效的路由应该是什么样子的"><span class="nav-number">3.</span> <span class="nav-text">一个高效的路由应该是什么样子的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求推动技术"><span class="nav-number">3.1.</span> <span class="nav-text">需求推动技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
