<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言从早期的 ButterKnife，Dagger2，EventBus 到如今的 ARouter, WMRouter ,SugarAdapter（也许还有其他的，平时关注较多的就是这些），借助注解处理器 APT,各路神仙开发了许多有用的工具、框架，解放了 Android 开发者的双手，让我们少写了很多冗余的代码，也使得组件化这样的开发思路可以大行其道。">
<meta property="og:type" content="article">
<meta property="og:title" content="注解处理器APT初探">
<meta property="og:url" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="诗与远方">
<meta property="og:description" content="前言从早期的 ButterKnife，Dagger2，EventBus 到如今的 ARouter, WMRouter ,SugarAdapter（也许还有其他的，平时关注较多的就是这些），借助注解处理器 APT,各路神仙开发了许多有用的工具、框架，解放了 Android 开发者的双手，让我们少写了很多冗余的代码，也使得组件化这样的开发思路可以大行其道。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/BindView_Proxy.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/code-structure.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/BindView_Proxy.png">
<meta property="og:image" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/apt.png">
<meta property="article:published_time" content="2019-06-03T14:02:02.000Z">
<meta property="article:modified_time" content="2020-01-15T13:48:19.930Z">
<meta property="article:author" content="九尾灵狐">
<meta property="article:tag" content="注解">
<meta property="article:tag" content="APT">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/BindView_Proxy.png">

<link rel="canonical" href="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>注解处理器APT初探 | 诗与远方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗与远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/REBOOTERS" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="九尾灵狐">
      <meta itemprop="description" content="人生不止眼前的苟且，还有诗与远方和田野">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗与远方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注解处理器APT初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-03 22:02:02" itemprop="dateCreated datePublished" datetime="2019-06-03T22:02:02+08:00">2019-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 21:48:19" itemprop="dateModified" datetime="2020-01-15T21:48:19+08:00">2020-01-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/BindView_Proxy.png" width="500">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>从早期的 ButterKnife，Dagger2，EventBus 到如今的 <a target="_blank" rel="noopener" href="https://github.com/alibaba/ARouter">ARouter</a>, <a target="_blank" rel="noopener" href="https://github.com/meituan/WMRouter">WMRouter</a> ,<a target="_blank" rel="noopener" href="https://github.com/zhihu/SugarAdapter">SugarAdapter</a>（也许还有其他的，平时关注较多的就是这些），借助注解处理器 APT,各路神仙开发了许多有用的工具、框架，解放了 Android 开发者的双手，让我们少写了很多冗余的代码，也使得组件化这样的开发思路可以大行其道。</p>
<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8-apt-%E6%98%AF%E4%BB%80%E4%B9%88%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88-">注解处理器 APT 是什么，能做什么 ？</a><ul>
<li><a href="#apt-%E5%A4%84%E7%90%86%E5%93%AA%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E8%A7%A3">APT 处理哪种类型的注解</a></li>
<li><a href="#apt-%E7%9A%84%E4%BD%9C%E7%94%A8">APT 的作用</a></li>
</ul>
</li>
<li><a href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80">注解处理器小试牛刀</a><ul>
<li><a href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA">注解处理器工程的创建</a></li>
<li><a href="#%E5%B0%8F%E7%9B%AE%E6%A0%87bindview--bindstring">小目标（BindView &amp; BindString)</a><ul>
<li><a href="#apt-annotaion">apt-annotaion</a></li>
<li><a href="#apt-processor">apt-processor</a><ul>
<li><a href="#bindviewprocessor">BindViewProcessor</a><ul>
<li><a href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90">代码生成</a></li>
<li><a href="#%E7%94%9F%E6%88%90%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81">生成的目标代码</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
<li><a href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%9C%A8-kotlin-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">注解处理器在 Kotlin 中的使用注意事项</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3">参考文档</a></li>
</ul>
<!-- /TOC -->



<p>试想，如果没有 ButterKnife 这样的神器，那么现在每一个 Android 开发者估计下辈子都会记得 findViewById 这个方法，真是能让人写的吐血的一个方法。（当然，现在上了 Kotlin 的车，这都不是问题了）。</p>
<p>你能想象在 EventBus 尚未诞生的时候，我曾经为了把一个方法的值从某个  RecyclerView 的 Adapter 传递到另一个 Activity 的 Fragment 里写了多少层的回调吗？你能想象一个 Activity(Fragment) 的 onActivityResult 有 100 多行的条件判断(仅仅是返回值按 requestCode 取值，不包括任何业务逻辑)，去获取其他页面的各种返回值是多么的让人绝望吗？甚至有些时候还要考虑被启动的 Activity 在特定的启动模式下，onActivityResult 方法回调异常的情况，更是出现了无法实现业务需求的窘境 😢</p>
<p>在组件化开发的早期，类依赖是最最痛苦的问题，两个从业务上已经剥离的组件，却因为要实现页面跳转（简单来说就是依赖 Activity 或 Fragment 类）而不得不产生依赖。路由框架在 Android 中的应用，完美的解决了这个问题。</p>
<p>而这些框架，都用到了注解处理器这项技术，因此这里就来学些一下什么是注解处理器，以及注解处理器可以做什么。</p>
<h1 id="注解处理器-APT-是什么，能做什么-？"><a href="#注解处理器-APT-是什么，能做什么-？" class="headerlink" title="注解处理器 APT 是什么，能做什么 ？"></a>注解处理器 APT 是什么，能做什么 ？</h1><h2 id="APT-处理哪种类型的注解"><a href="#APT-处理哪种类型的注解" class="headerlink" title="APT 处理哪种类型的注解"></a>APT 处理哪种类型的注解</h2><p>注解处理器，顾名思义就是用于处理<strong>注解</strong>的工具。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d4978bbce12a">理解 Android 中的注解与反射</a> 一文中我们已知，Java 代码在运行时会通过反射的方式处理 注解作用范围@Retention 为 RetentionPolicy.RUNTIME 的注解。而今天的主角 APT 则负责处理注解作用范围 @Retention 为 RetentionPolicy.CLASS 的注解。</p>
<h2 id="APT-的作用"><a href="#APT-的作用" class="headerlink" title="APT 的作用"></a>APT 的作用</h2><blockquote>
<p>APT(Annotation Processing Tool)即注解处理器，是一种处理注解的工具，确切的说它是 javac 的一个工具，它用来在编译时扫描和处理注解。注解处理器以 Java 代码(或者编译过的字节码)作为输入，生成.java 文件作为输出。简单来说就是在编译期，通过注解生成.java 文件。</p>
</blockquote>
<h1 id="注解处理器小试牛刀"><a href="#注解处理器小试牛刀" class="headerlink" title="注解处理器小试牛刀"></a>注解处理器小试牛刀</h1><span id="init-project">

<h2 id="注解处理器工程的创建"><a href="#注解处理器工程的创建" class="headerlink" title="注解处理器工程的创建"></a>注解处理器工程的创建</h2><p>注解处理器的使用很简单，网上已经有很多的例子和实现，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/51931859">Android 如何编写基于编译时注解的项目</a> ，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ljJ1uBCinBLhCU6MtOApYA">轻松打造一个自己的注解框架</a> 这两篇文章搭建一个合适的注解处理器框架。为了后续描述方便，这里也简单写了一个 <a target="_blank" rel="noopener" href="https://github.com/REBOOTERS/APT-Lite">Demo</a> ,代码已同步到Github <a target="_blank" rel="noopener" href="https://github.com/REBOOTERS/APT-Lite">APT-Lite</a> 仓库，可以参考。</p>
<img src="/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/code-structure.jpg">

<p>一般来说按照上图</p>
<ul>
<li>apt-annotation (java module) 定义所有需要用到的注解（require）</li>
<li>apt-processor (java module) 解析注解并生成 java 代码 (require)</li>
<li>apt-libray （android module) 定义对外暴露的 API 接口 (option)</li>
<li>example (android module) demo (option)</li>
</ul>
<p>这样定义就足够了。就注解处理器实际要实现的业务功能，apt-library 可能需要定义在其他组件中，甚至某些注解处理要实现的功能，如果和业务有强绑定，这个 api 甚至都可能不存在，example(或 app) 作为验证（演示）注解功能的 module 是可以忽略的，因此注解处理器框架实际上就是一个纯 Java 项目。</p>
<p><strong>关于在工程中这些模块的 build.gradle 中相互依赖关系及依赖哪些库，这里就不展开了，毕竟很简单，具体结合<a href="#init-project">上面的两篇文章</a>可以很轻松的完成配置</strong>。</p>
<h2 id="小目标（BindView-amp-BindString"><a href="#小目标（BindView-amp-BindString" class="headerlink" title="小目标（BindView &amp; BindString)"></a>小目标（BindView &amp; BindString)</h2><p>简单起见，我们也从模仿 ButterKnife 开始，简单定义两个注解，BindView 和 BindString ，代码运行后可以实现 变量和 View 的自动绑定。</p>
<span id="main-actvity-code">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BindView(R.id.content)</span></span><br><span class="line">    <span class="meta">@BindString(&quot;Hello APT&quot;)</span></span><br><span class="line">    TextView mContent;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BindView(R.id.name)</span></span><br><span class="line">    <span class="meta">@BindString(&quot;APT Success&quot;)</span></span><br><span class="line">    TextView mName;</span><br><span class="line"></span><br><span class="line">    ...<span class="keyword">else</span>...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码，在运行期可以正确的找的 id 为 content 和 name 的 TextView 并分别赋值为 “Hello APT” 和 “APT Success”</p>
<h3 id="apt-annotaion"><a href="#apt-annotaion" class="headerlink" title="apt-annotaion"></a>apt-annotaion</h3><p>定义我们需要用到两个注解</p>
<ul>
<li>BindView</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> BindView &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>BindString</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Retention(RetentionPolicy.CLASS)</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> BindString &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="apt-processor"><a href="#apt-processor" class="headerlink" title="apt-processor"></a>apt-processor</h3><p>apt processor 的实现，是 APT 最核心的内容。但是要做的事情也很简单。就是继承 AbstractProcessor 类，并实现它的四个方法</p>
<ul>
<li>init</li>
<li>getSupportedSourceVersion （可以用注解代替）</li>
<li>getSupportedAnnotationTypes （可以用注解代替）</li>
<li>process</li>
</ul>
<p>这四个方法的定义及功能，就不展开说了，通过<a href="#refercen-doc">参考资料</a>中的内容，甚至其命名我们就可以知道这几个方法的作用是啥了。<br>为了方便，我们可以先简单的抽取一层 BaseProcessor。对于一些常用的初始化一些常用的成员变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseProcessor</span> <span class="keyword">extends</span> <span class="title">AbstractProcessor</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 进行日志打印的接口</span></span><br><span class="line">    Messager mMessager;</span><br><span class="line">    <span class="comment">// Element 元素处理的接口</span></span><br><span class="line">    Elements mElementUtils;</span><br><span class="line">    <span class="comment">// 帮助文件生成的接口</span></span><br><span class="line">    Filer mFiler;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SourceVersion <span class="title">getSupportedSourceVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SourceVersion.latestSupported();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnvironment)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init(processingEnvironment);</span><br><span class="line"></span><br><span class="line">        mFiler = processingEnvironment.getFiler();</span><br><span class="line">        mMessager = processingEnvironment.getMessager();</span><br><span class="line">        mElementUtils = processingEnvironment.getElementUtils();</span><br><span class="line"></span><br><span class="line">        mMessager.printMessage(Diagnostic.Kind.NOTE, <span class="string">&quot;init&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="BindViewProcessor"><a href="#BindViewProcessor" class="headerlink" title="BindViewProcessor"></a>BindViewProcessor</h4><p>下面就通过 BindViewProcessor 看看如何实现我们的目标。</p>
<ul>
<li>首先定义要支持的注解类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;String&gt; <span class="title">getSupportedAnnotationTypes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    HashSet&lt;String&gt; supportTypes = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">    supportTypes.add(BindView.class.getCanonicalName());</span><br><span class="line">    supportTypes.add(BindString.class.getCanonicalName());</span><br><span class="line">    <span class="keyword">return</span> supportTypes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>process 核心逻辑的处理</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">    mMessager.printMessage(Diagnostic.Kind.NOTE, <span class="string">&quot;processing....&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 代理方法清空</span></span><br><span class="line">    mProxyProMap.clear();</span><br><span class="line">    <span class="comment">// 处理注解，完成需要生成代码的前期准备</span></span><br><span class="line">    assembleAnnotations(roundEnvironment);</span><br><span class="line">    <span class="comment">// 生成代码</span></span><br><span class="line">    genCodeAuto();</span><br><span class="line"></span><br><span class="line">    mMessager.printMessage(Diagnostic.Kind.NOTE, <span class="string">&quot;process finish ...&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>ps: 可能是受到<a target="_blank" rel="noopener" href="https://github.com/hongyangAndroid">鸿洋老师</a>这篇 <a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/51931859">Android 如何编写基于编译时注解的项目</a>的影响，现在看到网上注解处理器的文章，都会新建 Proxy 通过代理模式来处理生成代码的核心逻辑，o(╥﹏╥)o。</em> 这里为了方便也是用代理类处理。</p>
<ul>
<li>assembleAnnotations() 对注解进行完全的处理</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> roundEnvironment 集中收集所有需要处理的 注解</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">assembleAnnotations</span><span class="params">(RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">    processAnnotations(roundEnvironment, BindView.class);</span><br><span class="line">    processAnnotations(roundEnvironment, BindString.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processAnnotations</span><span class="params">(RoundEnvironment roundEnvironment, Class&lt;? extends Annotation&gt; className)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    RParser parser = RParser.builder(processingEnv)</span><br><span class="line">            .setSupportedAnnotations(BindView.class)</span><br><span class="line">            .setSupportedTypes(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    parser.scan(roundEnvironment);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取所有打上 className 类型注解的元素</span></span><br><span class="line">    Set&lt;? extends Element&gt; elements = roundEnvironment.getElementsAnnotatedWith(className);</span><br><span class="line">    <span class="comment">// 遍历元素</span></span><br><span class="line">    <span class="keyword">for</span> (Element element : elements) &#123;</span><br><span class="line">        <span class="comment">// 因为 BindView 和 BindString 的 target 是 ElementType.FIELD，因此这里强转理论上是安全的，</span></span><br><span class="line">        <span class="comment">// 除非故意把注解打在了错误的位置</span></span><br><span class="line">        VariableElement variableElement = (VariableElement) element;</span><br><span class="line">        TypeElement classElement = (TypeElement) variableElement.getEnclosingElement();</span><br><span class="line">        String fullClassName = classElement.getQualifiedName().toString();</span><br><span class="line"></span><br><span class="line">        BindCreatorProxy proxy = mProxyProMap.get(fullClassName);</span><br><span class="line">        <span class="keyword">if</span> (proxy == <span class="keyword">null</span>) &#123;</span><br><span class="line">            proxy = <span class="keyword">new</span> BindCreatorProxy(mElementUtils, classElement);</span><br><span class="line">            mProxyProMap.put(fullClassName, proxy);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (className.getCanonicalName().equals(BindView.class.getCanonicalName())) &#123;</span><br><span class="line">            <span class="comment">// BindView 注解处理</span></span><br><span class="line">            BindView bindAnnotation = variableElement.getAnnotation(BindView.class);</span><br><span class="line">            <span class="keyword">int</span> id = bindAnnotation.value();</span><br><span class="line">            <span class="comment">// 返回当前的 id 的 human 值，类似 R.id.xxx</span></span><br><span class="line">            String idRes = getBindViewResId(parser, fullClassName, id);</span><br><span class="line">            ResModel model = <span class="keyword">new</span> ResModel(idRes, id, BindView.class);</span><br><span class="line">            proxy.putElement(model, variableElement);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (className.getCanonicalName().equals(BindString.class.getCanonicalName())) &#123;</span><br><span class="line">            <span class="comment">// BindString 注解处理</span></span><br><span class="line">            BindString bindAnnotation = variableElement.getAnnotation(BindString.class);</span><br><span class="line">            String str = bindAnnotation.value();</span><br><span class="line">            proxy.putElement(str, variableElement);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了便于理解上面的代码，可以看一下整个 apt-processor 的 UML 类图</p>
<img src="/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/BindView_Proxy.png">

<p>总的来说，mProxyProMap 是以注解所在的类名为 key ，BindCreatorProxy 为值的一个 map。这样做为了方便以 @BindView,@BindString<br>注解所在的类为维度，解析注解生成代码。BindCreatorProxy 中的 putElements() 方法会保存注解对应的 value 和 element 的映射表（即一个 HaspMap）。</p>
<ul>
<li><p>getBindViewResId（）</p>
<p>这里再来简单说一下 getBindViewResId 这个方法，这里其实是借用 <a target="_blank" rel="noopener" href="https://github.com/HendraAnggrian/r-parser">RParser</a>为了便于生成更加友好的代码。因为我们通过 R 文件直接获取到的 View 的 id 一般是无意义的一个数字，因此生成的文件一般会是类似</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target.mName = target.findViewById(<span class="number">2131165246</span>);</span><br></pre></td></tr></table></figure>

<p>这样的代码，理论上来说，这里的 id 是以什么样的形态存在，其实无所谓，但为了更加友好的阅读体验，我们可以再优化一下注解生成器把生成的代码变成这个样子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target.mName=target.findViewById(com.engineer.aptlite.R.id.name);</span><br></pre></td></tr></table></figure>

<p>这样的代码更接近我们最终想要看到的样子。</p>
</li>
</ul>
<h5 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h5><p>mProxyProMap 已经包含所有我们需要信息，接下来就可以根据这个集合生成代码了。在 APT 处理过程中，一般会选择使用 javapoet 来生成代码，这个库提供了很多 api 方法开发者按照面向对象的方式<strong>输出</strong>一个包含导包，类声明，变量声明，方法定义等各种信息的类文件。当然，你也可以选择使用字符串拼接的方法，按照你希望的格式进行拼接即可。</p>
<ul>
<li>genCodeAuto() </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">genCodeAuto</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String key : mProxyProMap.keySet()) &#123;</span><br><span class="line">            BindCreatorProxy proxyPro = mProxyProMap.get(key);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                JavaFile javaFile = JavaFile.builder(proxyPro.getPackageName(), proxyPro.generatorJavaCode()).build();</span><br><span class="line">                javaFile.writeTo(mFiler);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里遍历所有需要生成的类，分别为他们生成文件，proxyPro.generatorJavaCode() 的具体实现 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TypeSpec <span class="title">generatorJavaCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        TypeSpec typeSpec = TypeSpec.classBuilder(mBindingClassName)</span><br><span class="line">                .addModifiers(Modifier.PUBLIC)</span><br><span class="line">                .addModifiers(Modifier.FINAL)</span><br><span class="line">                .addMethod(generateViewBindMethod())</span><br><span class="line">                .addMethod(generateStringBindMethod())</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> typeSpec;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里使用 javapoet 实现,可以看到他的 API 设计命名还是很清晰的，基本上根据方法命名就可以知道需要做什么事情了，这里的实现就很简单了，具体细节就不展开了，可以参考<a target="_blank" rel="noopener" href="https://github.com/REBOOTERS/APT-Lite/blob/master/apt-processor/src/main/java/com/engineer/apt_processor/creator/BindCreatorProxy.java#L53">源码</a></p>
<h5 id="生成的目标代码"><a href="#生成的目标代码" class="headerlink" title="生成的目标代码"></a>生成的目标代码</h5><p>以<a href="#main-actvity-code">上面我们制定的目标 MainActivity</a>为例，那么最终在编译期生成的代码就是这个样子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.engineer.aptlite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity_Binding</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindView</span><span class="params">(MainActivity target)</span> </span>&#123;</span><br><span class="line">    target.mContent=target.findViewById(com.engineer.aptlite.R.id.content);</span><br><span class="line">    target.mJump1=target.findViewById(com.engineer.aptlite.R.id.jump_1);</span><br><span class="line">    target.mGenCode=target.findViewById(com.engineer.aptlite.R.id.genCode);</span><br><span class="line">    target.mJump=target.findViewById(com.engineer.aptlite.R.id.jump);</span><br><span class="line">    target.mName=target.findViewById(com.engineer.aptlite.R.id.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindString</span><span class="params">(MainActivity target)</span> </span>&#123;</span><br><span class="line">    target.mName.setText(<span class="string">&quot;APT Success&quot;</span>);</span><br><span class="line"></span><br><span class="line">    target.mContent.setText(<span class="string">&quot;Hello APT&quot;</span>);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这个文件在一般会在 <em>/app/build/generated/source/apt/debug/packagename/</em> 目录下。但其实也不用按照目录找，Android Studio 切换到 Android 目录视图下，在 generatedJava 包下即可非常方便的找到</strong></p>
<p>可以看到和我们手写的基本差不多。代码可以正常运行，说明一切都正常，说明编译期生成的代码是有效的。</p>
<img src="/2019/06/03/%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8APT%E5%88%9D%E6%8E%A2/apt.png" width="30%">

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用 APT 可以帮助我们在编译期预先完成一些重复性较强，且很有规律的事情，生成一些辅助性的代码，最终在我们编码的时候，可以借助这些辅助类更高效和准确的完成工作。例如 SugarAdapter 通过在编译期生成的文件，解决了 RecyclerView 需要多种类型的 Item 时，Adapter 实现爆炸的问题。有兴趣的同学可以看看<a target="_blank" rel="noopener" href="https://rebooters.github.io/2019/06/16/%E7%94%A8-SugarAdapter-%E7%AE%80%E5%8C%96%E5%A4%8D%E6%9D%82%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/">用 SugarAdapter 简化复杂列表的实现</a></p>
<h1 id="注解处理器在-Kotlin-中的使用注意事项"><a href="#注解处理器在-Kotlin-中的使用注意事项" class="headerlink" title="注解处理器在 Kotlin 中的使用注意事项"></a>注解处理器在 Kotlin 中的使用注意事项</h1><p>在常规的 java 版本的 Android 项目中，为了引入带有注解处理器的库，一般会最 build.gradle 的 dependencies 闭包中会使用annotationProcessor 来使用注解处理器，比如 glide 的依赖 </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">  implementation <span class="string">&#x27;com.github.bumptech.glide:glide:4.9.0&#x27;</span></span><br><span class="line">  annotationProcessor <span class="string">&#x27;com.github.bumptech.glide:compiler:4.9.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Kotlin 中需要替换为 kapt 了。具体来说，首先需要添加 kapt 的插件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="attr">plugin:</span> <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后将所有需要使用 annotationProcessor 的地方替换为 kapt 即可。</p>
<span id="refercen-doc">

<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lmj623565791/article/details/51931859">Android 如何编写基于编译时注解的项目</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cZf87Du11cqWD0GF2PmPyw">APT 注解处理器，让你的代码变得更简单</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ljJ1uBCinBLhCU6MtOApYA">轻松打造一个自己的注解框架</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3zrAzOUGpovRRbuYnce3uw">教你实现一个轻量级的注解处理器（APT）</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fJKAwpqn_hXRXRS4oh1dEw">在 Android 中优雅地使用注解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.2cto.com/kf/201608/536317.html">自定义注解之编译时注解(RetentionPolicy.CLASS)（三）—— 常用接口介绍</a></li>
</ul>
</span></span></span>
    </div>

    
    
    
        <div class="reward-container">
  <div>加个鸡腿呗.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="九尾灵狐 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="九尾灵狐 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag"># 注解</a>
              <a href="/tags/APT/" rel="tag"># APT</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"># 反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/02/Debug%E6%8A%80%E5%B7%A7/" rel="prev" title="Debug技巧">
      <i class="fa fa-chevron-left"></i> Debug技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/04/SugarAdapter-%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%88%86%E6%9E%90/" rel="next" title="SugarAdapter 注解处理器分析">
      SugarAdapter 注解处理器分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8-APT-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88-%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">注解处理器 APT 是什么，能做什么 ？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APT-%E5%A4%84%E7%90%86%E5%93%AA%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">APT 处理哪种类型的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APT-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">APT 的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80"><span class="nav-number">3.</span> <span class="nav-text">注解处理器小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%B7%A5%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">注解处理器工程的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%9B%AE%E6%A0%87%EF%BC%88BindView-amp-BindString"><span class="nav-number">3.2.</span> <span class="nav-text">小目标（BindView &amp; BindString)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-annotaion"><span class="nav-number">3.2.1.</span> <span class="nav-text">apt-annotaion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-processor"><span class="nav-number">3.2.2.</span> <span class="nav-text">apt-processor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BindViewProcessor"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">BindViewProcessor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">代码生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9A%84%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.2.1.2.</span> <span class="nav-text">生成的目标代码</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8%E5%9C%A8-Kotlin-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">注解处理器在 Kotlin 中的使用注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九尾灵狐"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">九尾灵狐</p>
  <div class="site-description" itemprop="description">人生不止眼前的苟且，还有诗与远方和田野</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/REBOOTERS" title="GitHub → https://github.com/REBOOTERS" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yingkongshi11@gmail.com" title="E-Mail → mailto:yingkongshi11@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九尾灵狐</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">377k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
